defines = -D_FILE_OFFSET_BITS=64 -DCHROMIUM_BUILD $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 -DUSE_NSS=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DGTK_DISABLE_SINGLE_INCLUDES=1 $
    -DENABLE_REMOTING=1 -DENABLE_WEBRTC=1 -DUSE_PROPRIETARY_CODECS $
    -DENABLE_PEPPER_THREADING -DENABLE_CONFIGURATION_POLICY $
    -DENABLE_INPUT_SPEECH -DENABLE_NOTIFICATIONS -DENABLE_GPU=1 $
    -DENABLE_EGLIMAGE=1 -DUSE_SKIA=1 -DENABLE_TASK_MANAGER=1 $
    -DENABLE_WEB_INTENTS=1 -DENABLE_EXTENSIONS=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 $
    -DENABLE_LANGUAGE_DETECTION=1 -DENABLE_PRINTING=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DGL_GLEXT_PROTOTYPES $
    -DSK_BUILD_NO_IMAGE_ENCODE -DSK_DEFERRED_CANVAS_USES_GPIPE=1 $
    '-DGR_GL_CUSTOM_SETUP_HEADER="GrGLConfig_chrome.h"' $
    -DGR_AGGRESSIVE_SHADER_OPTS=1 -DSK_USE_POSIX_THREADS $
    -DU_USING_ICU_NAMESPACE=0 -DU_STATIC_IMPLEMENTATION $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DUSE_EABI_HARDFLOAT -D_FORTIFY_SOURCE=2
includes = -I../../third_party/icu/public/common -Igen $
    -I../../third_party/khronos -I../../gpu -I../.. -I../../skia/config $
    -I../../third_party/skia/src/core $
    -I../../third_party/skia/include/config $
    -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/gpu/gl $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/ext $
    -I../../third_party/WebKit/Source/Platform/chromium $
    -I../../third_party/WebKit/Source/Platform/chromium $
    -Igen/webcore_headers -I../../third_party/npapi $
    -I../../third_party/npapi/bindings -I../../v8/include
cflags = -Wno-narrowing -fstack-protector --param=ssp-buffer-size=4 -Werror $
    -pthread -fno-exceptions -fno-strict-aliasing -Wall $
    -Wno-unused-parameter -Wno-missing-field-initializers $
    -fvisibility=hidden -pipe -fPIC -pthread $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/glib-2.0 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/lib/arm-linux-gnueabihf/glib-2.0/include $
    -pthread -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/glib-2.0 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/lib/arm-linux-gnueabihf/glib-2.0/include $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/gtk-2.0 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/lib/arm-linux-gnueabihf/gtk-2.0/include $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/atk-1.0 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/cairo $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/gdk-pixbuf-2.0 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/pango-1.0 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/gio-unix-2.0/ $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/pixman-1 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/freetype2 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/libpng12 $
    -march=armv7-a -mtune=cortex-a8 -mfloat-abi=hard -mfpu=neon -O2 $
    -fno-ident -fdata-sections -ffunction-sections
cflags_c = 
cflags_cc = -Wno-narrowing -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -Wno-abi

build obj/webkit/media/webkit_media.active_loader.o: cxx $
    ../../webkit/media/active_loader.cc || gen/widevine_cdm_version.h
build obj/webkit/media/webkit_media.audio_decoder.o: cxx $
    ../../webkit/media/audio_decoder.cc || gen/widevine_cdm_version.h
build obj/webkit/media/webkit_media.buffered_data_source.o: cxx $
    ../../webkit/media/buffered_data_source.cc || gen/widevine_cdm_version.h
build obj/webkit/media/webkit_media.buffered_resource_loader.o: cxx $
    ../../webkit/media/buffered_resource_loader.cc || $
    gen/widevine_cdm_version.h
build obj/webkit/media/webkit_media.cache_util.o: cxx $
    ../../webkit/media/cache_util.cc || gen/widevine_cdm_version.h
build obj/webkit/media/crypto/webkit_media.key_systems.o: cxx $
    ../../webkit/media/crypto/key_systems.cc || gen/widevine_cdm_version.h
build obj/webkit/media/crypto/webkit_media.ppapi_decryptor.o: cxx $
    ../../webkit/media/crypto/ppapi_decryptor.cc || gen/widevine_cdm_version.h
build obj/webkit/media/crypto/webkit_media.proxy_decryptor.o: cxx $
    ../../webkit/media/crypto/proxy_decryptor.cc || gen/widevine_cdm_version.h
build obj/webkit/media/webkit_media.filter_helpers.o: cxx $
    ../../webkit/media/filter_helpers.cc || gen/widevine_cdm_version.h
build obj/webkit/media/webkit_media.media_stream_audio_renderer.o: cxx $
    ../../webkit/media/media_stream_audio_renderer.cc || $
    gen/widevine_cdm_version.h
build obj/webkit/media/webkit_media.simple_video_frame_provider.o: cxx $
    ../../webkit/media/simple_video_frame_provider.cc || $
    gen/widevine_cdm_version.h
build obj/webkit/media/webkit_media.video_frame_provider.o: cxx $
    ../../webkit/media/video_frame_provider.cc || gen/widevine_cdm_version.h
build obj/webkit/media/webkit_media.webmediaplayer_impl.o: cxx $
    ../../webkit/media/webmediaplayer_impl.cc || gen/widevine_cdm_version.h
build obj/webkit/media/webkit_media.webmediaplayer_ms.o: cxx $
    ../../webkit/media/webmediaplayer_ms.cc || gen/widevine_cdm_version.h
build obj/webkit/media/webkit_media.webmediaplayer_params.o: cxx $
    ../../webkit/media/webmediaplayer_params.cc || gen/widevine_cdm_version.h
build obj/webkit/media/webkit_media.webmediaplayer_proxy.o: cxx $
    ../../webkit/media/webmediaplayer_proxy.cc || gen/widevine_cdm_version.h
build obj/webkit/media/webkit_media.webmediaplayer_util.o: cxx $
    ../../webkit/media/webmediaplayer_util.cc || gen/widevine_cdm_version.h
build obj/webkit/media/webkit_media.webvideoframe_impl.o: cxx $
    ../../webkit/media/webvideoframe_impl.cc || gen/widevine_cdm_version.h

build obj/webkit/support/libwebkit_media.a: alink_thin $
    obj/webkit/media/webkit_media.active_loader.o $
    obj/webkit/media/webkit_media.audio_decoder.o $
    obj/webkit/media/webkit_media.buffered_data_source.o $
    obj/webkit/media/webkit_media.buffered_resource_loader.o $
    obj/webkit/media/webkit_media.cache_util.o $
    obj/webkit/media/crypto/webkit_media.key_systems.o $
    obj/webkit/media/crypto/webkit_media.ppapi_decryptor.o $
    obj/webkit/media/crypto/webkit_media.proxy_decryptor.o $
    obj/webkit/media/webkit_media.filter_helpers.o $
    obj/webkit/media/webkit_media.media_stream_audio_renderer.o $
    obj/webkit/media/webkit_media.simple_video_frame_provider.o $
    obj/webkit/media/webkit_media.video_frame_provider.o $
    obj/webkit/media/webkit_media.webmediaplayer_impl.o $
    obj/webkit/media/webkit_media.webmediaplayer_ms.o $
    obj/webkit/media/webkit_media.webmediaplayer_params.o $
    obj/webkit/media/webkit_media.webmediaplayer_proxy.o $
    obj/webkit/media/webkit_media.webmediaplayer_util.o $
    obj/webkit/media/webkit_media.webvideoframe_impl.o || $
    gen/widevine_cdm_version.h
