defines = -D_FILE_OFFSET_BITS=64 -DCHROMIUM_BUILD $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 -DUSE_NSS=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DGTK_DISABLE_SINGLE_INCLUDES=1 $
    -DENABLE_REMOTING=1 -DENABLE_WEBRTC=1 -DUSE_PROPRIETARY_CODECS $
    -DENABLE_PEPPER_THREADING -DENABLE_CONFIGURATION_POLICY $
    -DENABLE_INPUT_SPEECH -DENABLE_NOTIFICATIONS -DENABLE_GPU=1 $
    -DENABLE_EGLIMAGE=1 -DUSE_SKIA=1 -DENABLE_TASK_MANAGER=1 $
    -DENABLE_WEB_INTENTS=1 -DENABLE_EXTENSIONS=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 $
    -DENABLE_LANGUAGE_DETECTION=1 -DENABLE_PRINTING=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DBASE_I18N_IMPLEMENTATION $
    -DU_USING_ICU_NAMESPACE=0 -DU_STATIC_IMPLEMENTATION $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DUSE_EABI_HARDFLOAT -D_FORTIFY_SOURCE=2
includes = -I../../third_party/icu/public/common $
    -I../../third_party/icu/public/i18n -I../..
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-exceptions -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -pthread -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/glib-2.0 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/lib/arm-linux-gnueabihf/glib-2.0/include $
    -pthread -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/glib-2.0 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/lib/arm-linux-gnueabihf/glib-2.0/include $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/gtk-2.0 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/lib/arm-linux-gnueabihf/gtk-2.0/include $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/atk-1.0 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/cairo $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/gdk-pixbuf-2.0 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/pango-1.0 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/gio-unix-2.0/ $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/pixman-1 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/freetype2 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/libpng12 $
    -march=armv7-a -mtune=cortex-a8 -mfloat-abi=hard -mfpu=neon -O2 $
    -fno-ident -fdata-sections -ffunction-sections
cflags_c = 
cflags_cc = -fno-rtti -fno-threadsafe-statics -fvisibility-inlines-hidden $
    -Wsign-compare -Wno-abi

build obj/base/i18n/base_i18n.bidi_line_iterator.o: cxx $
    ../../base/i18n/bidi_line_iterator.cc
build obj/base/i18n/base_i18n.break_iterator.o: cxx $
    ../../base/i18n/break_iterator.cc
build obj/base/i18n/base_i18n.char_iterator.o: cxx $
    ../../base/i18n/char_iterator.cc
build obj/base/i18n/base_i18n.case_conversion.o: cxx $
    ../../base/i18n/case_conversion.cc
build obj/base/i18n/base_i18n.file_util_icu.o: cxx $
    ../../base/i18n/file_util_icu.cc
build obj/base/i18n/base_i18n.icu_encoding_detection.o: cxx $
    ../../base/i18n/icu_encoding_detection.cc
build obj/base/i18n/base_i18n.icu_string_conversions.o: cxx $
    ../../base/i18n/icu_string_conversions.cc
build obj/base/i18n/base_i18n.icu_util.o: cxx ../../base/i18n/icu_util.cc
build obj/base/i18n/base_i18n.number_formatting.o: cxx $
    ../../base/i18n/number_formatting.cc
build obj/base/i18n/base_i18n.rtl.o: cxx ../../base/i18n/rtl.cc
build obj/base/i18n/base_i18n.string_search.o: cxx $
    ../../base/i18n/string_search.cc
build obj/base/i18n/base_i18n.time_formatting.o: cxx $
    ../../base/i18n/time_formatting.cc

build obj/base/libbase_i18n.a: alink_thin $
    obj/base/i18n/base_i18n.bidi_line_iterator.o $
    obj/base/i18n/base_i18n.break_iterator.o $
    obj/base/i18n/base_i18n.char_iterator.o $
    obj/base/i18n/base_i18n.case_conversion.o $
    obj/base/i18n/base_i18n.file_util_icu.o $
    obj/base/i18n/base_i18n.icu_encoding_detection.o $
    obj/base/i18n/base_i18n.icu_string_conversions.o $
    obj/base/i18n/base_i18n.icu_util.o $
    obj/base/i18n/base_i18n.number_formatting.o $
    obj/base/i18n/base_i18n.rtl.o obj/base/i18n/base_i18n.string_search.o $
    obj/base/i18n/base_i18n.time_formatting.o
