build obj/crypto/crypto_unittests.actions_depends.stamp: stamp $
    obj/crypto/libcrcrypto.a obj/base/libbase.a $
    obj/base/libtest_support_base.a obj/testing/libgmock.a $
    obj/testing/libgtest.a obj/build/linux/ssl.actions_depends.stamp $
    obj/base/allocator/liballocator.a obj/base/libbase_static.a $
    obj/base/allocator/liballocator_extension_thunks.a $
    obj/third_party/modp_b64/libmodp_b64.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/third_party/node/libnode.a $
    obj/third_party/node/deps/http_parser/libhttp_parser.a $
    obj/third_party/node/deps/uv/libuv.a gen/node_natives.h $
    obj/third_party/node/deps/openssl/libopenssl.a $
    obj/v8/tools/gyp/v8.actions_depends.stamp obj/v8/tools/gyp/libv8_base.a $
    obj/v8/tools/gyp/libv8_snapshot.a $
    obj/v8/tools/gyp/js2c.actions_rules_copies.stamp $
    obj/third_party/zlib/libchrome_zlib.a obj/base/libsymbolize.a $
    obj/base/libxdg_mime.a obj/third_party/libevent/libevent.a $
    obj/net/third_party/nss/libssl.a obj/base/libbase_i18n.a $
    obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a $
    obj/third_party/icu/libicudata.a

build obj/crypto/crypto_unittests.compile_depends.stamp: stamp $
    obj/v8/tools/gyp/v8_snapshot.gen/snapshot.cc $
    obj/third_party/node/node.compile_depends.stamp gen/node_natives.h $
    obj/v8/tools/gyp/v8_snapshot.gen/snapshot.cc $
    obj/v8/tools/gyp/v8_snapshot.gen/snapshot.cc $
    obj/v8/tools/gyp/js2c.actions_rules_copies.stamp

defines = -D_FILE_OFFSET_BITS=64 -DCHROMIUM_BUILD $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 -DUSE_NSS=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DGTK_DISABLE_SINGLE_INCLUDES=1 $
    -DENABLE_REMOTING=1 -DENABLE_WEBRTC=1 -DUSE_PROPRIETARY_CODECS $
    -DENABLE_PEPPER_THREADING -DENABLE_CONFIGURATION_POLICY $
    -DENABLE_INPUT_SPEECH -DENABLE_NOTIFICATIONS -DENABLE_GPU=1 $
    -DENABLE_EGLIMAGE=1 -DUSE_SKIA=1 -DENABLE_TASK_MANAGER=1 $
    -DENABLE_WEB_INTENTS=1 -DENABLE_EXTENSIONS=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 $
    -DENABLE_LANGUAGE_DETECTION=1 -DENABLE_PRINTING=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DUNIT_TEST -DGTEST_HAS_RTTI=0 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DUSE_EABI_HARDFLOAT -D_FORTIFY_SOURCE=2
includes = -I../.. -I../../testing/gmock/include $
    -I../../testing/gtest/include -I../../net/third_party/nss/ssl
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-exceptions -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -pthread -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/glib-2.0 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/lib/arm-linux-gnueabihf/glib-2.0/include $
    -pthread -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/glib-2.0 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/lib/arm-linux-gnueabihf/glib-2.0/include $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/gtk-2.0 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/lib/arm-linux-gnueabihf/gtk-2.0/include $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/atk-1.0 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/cairo $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/gdk-pixbuf-2.0 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/pango-1.0 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/gio-unix-2.0/ $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/pixman-1 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/freetype2 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/libpng12 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/nss $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/nspr $
    -march=armv7-a -mtune=cortex-a8 -mfloat-abi=hard -mfpu=neon -O2 $
    -fno-ident -fdata-sections -ffunction-sections
cflags_c = 
cflags_cc = -fno-rtti -fno-threadsafe-statics -fvisibility-inlines-hidden $
    -Wsign-compare -Wno-abi

build obj/crypto/crypto_unittests.run_all_unittests.o: cxx $
    ../../crypto/run_all_unittests.cc || $
    obj/crypto/crypto_unittests.compile_depends.stamp
build obj/crypto/crypto_unittests.ec_private_key_unittest.o: cxx $
    ../../crypto/ec_private_key_unittest.cc || $
    obj/crypto/crypto_unittests.compile_depends.stamp
build obj/crypto/crypto_unittests.ec_signature_creator_unittest.o: cxx $
    ../../crypto/ec_signature_creator_unittest.cc || $
    obj/crypto/crypto_unittests.compile_depends.stamp
build obj/crypto/crypto_unittests.encryptor_unittest.o: cxx $
    ../../crypto/encryptor_unittest.cc || $
    obj/crypto/crypto_unittests.compile_depends.stamp
build obj/crypto/crypto_unittests.ghash_unittest.o: cxx $
    ../../crypto/ghash_unittest.cc || $
    obj/crypto/crypto_unittests.compile_depends.stamp
build obj/crypto/crypto_unittests.hmac_unittest.o: cxx $
    ../../crypto/hmac_unittest.cc || $
    obj/crypto/crypto_unittests.compile_depends.stamp
build obj/crypto/crypto_unittests.nss_util_unittest.o: cxx $
    ../../crypto/nss_util_unittest.cc || $
    obj/crypto/crypto_unittests.compile_depends.stamp
build obj/crypto/crypto_unittests.p224_unittest.o: cxx $
    ../../crypto/p224_unittest.cc || $
    obj/crypto/crypto_unittests.compile_depends.stamp
build obj/crypto/crypto_unittests.p224_spake_unittest.o: cxx $
    ../../crypto/p224_spake_unittest.cc || $
    obj/crypto/crypto_unittests.compile_depends.stamp
build obj/crypto/crypto_unittests.random_unittest.o: cxx $
    ../../crypto/random_unittest.cc || $
    obj/crypto/crypto_unittests.compile_depends.stamp
build obj/crypto/crypto_unittests.rsa_private_key_unittest.o: cxx $
    ../../crypto/rsa_private_key_unittest.cc || $
    obj/crypto/crypto_unittests.compile_depends.stamp
build obj/crypto/crypto_unittests.rsa_private_key_nss_unittest.o: cxx $
    ../../crypto/rsa_private_key_nss_unittest.cc || $
    obj/crypto/crypto_unittests.compile_depends.stamp
build obj/crypto/crypto_unittests.secure_hash_unittest.o: cxx $
    ../../crypto/secure_hash_unittest.cc || $
    obj/crypto/crypto_unittests.compile_depends.stamp
build obj/crypto/crypto_unittests.sha2_unittest.o: cxx $
    ../../crypto/sha2_unittest.cc || $
    obj/crypto/crypto_unittests.compile_depends.stamp
build obj/crypto/crypto_unittests.signature_creator_unittest.o: cxx $
    ../../crypto/signature_creator_unittest.cc || $
    obj/crypto/crypto_unittests.compile_depends.stamp
build obj/crypto/crypto_unittests.signature_verifier_unittest.o: cxx $
    ../../crypto/signature_verifier_unittest.cc || $
    obj/crypto/crypto_unittests.compile_depends.stamp
build obj/crypto/crypto_unittests.symmetric_key_unittest.o: cxx $
    ../../crypto/symmetric_key_unittest.cc || $
    obj/crypto/crypto_unittests.compile_depends.stamp
build obj/crypto/crypto_unittests.openpgp_symmetric_encryption_unittest.o: $
    cxx ../../crypto/openpgp_symmetric_encryption_unittest.cc || $
    obj/crypto/crypto_unittests.compile_depends.stamp

ldflags = -Wl,-z,now -Wl,-z,relro -pthread -Wl,-z,noexecstack -fPIC $
    -B../../third_party/gold -Wl,-uIsHeapProfilerRunning,-uProfilerStart $
    -Wl,-u_Z21InitialMallocHook_NewPKvj,-u_Z22InitialMallocHook_MMapPKvS0_jiiix,-u_Z22InitialMallocHook_SbrkPKvi $
    -Wl,-u_Z21InitialMallocHook_NewPKvm,-u_Z22InitialMallocHook_MMapPKvS0_miiil,-u_Z22InitialMallocHook_SbrkPKvl $
    -Wl,-u_ZN15HeapLeakChecker12IgnoreObjectEPKv,-u_ZN15HeapLeakChecker14UnIgnoreObjectEPKv $
    -rdynamic -Wl,-O1 -Wl,--as-needed
libs =  -lrt -ldl -lm -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lglib-2.0 $
    -lX11 -lXi -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 $
    -lpangoft2-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lcairo -lpango-1.0 $
    -lfreetype -lfontconfig -lnss3 -lnssutil3 -lsmime3 -lplds4 -lplc4 -lnspr4
build crypto_unittests: link $
    obj/crypto/crypto_unittests.run_all_unittests.o $
    obj/crypto/crypto_unittests.ec_private_key_unittest.o $
    obj/crypto/crypto_unittests.ec_signature_creator_unittest.o $
    obj/crypto/crypto_unittests.encryptor_unittest.o $
    obj/crypto/crypto_unittests.ghash_unittest.o $
    obj/crypto/crypto_unittests.hmac_unittest.o $
    obj/crypto/crypto_unittests.nss_util_unittest.o $
    obj/crypto/crypto_unittests.p224_unittest.o $
    obj/crypto/crypto_unittests.p224_spake_unittest.o $
    obj/crypto/crypto_unittests.random_unittest.o $
    obj/crypto/crypto_unittests.rsa_private_key_unittest.o $
    obj/crypto/crypto_unittests.rsa_private_key_nss_unittest.o $
    obj/crypto/crypto_unittests.secure_hash_unittest.o $
    obj/crypto/crypto_unittests.sha2_unittest.o $
    obj/crypto/crypto_unittests.signature_creator_unittest.o $
    obj/crypto/crypto_unittests.signature_verifier_unittest.o $
    obj/crypto/crypto_unittests.symmetric_key_unittest.o $
    obj/crypto/crypto_unittests.openpgp_symmetric_encryption_unittest.o $
    obj/third_party/icu/libicuuc.a obj/third_party/icu/libicudata.a $
    obj/testing/libgtest.a obj/base/libxdg_mime.a $
    obj/third_party/node/libnode.a obj/net/third_party/nss/libssl.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/base/allocator/liballocator.a obj/crypto/libcrcrypto.a $
    obj/base/allocator/liballocator_extension_thunks.a $
    obj/third_party/icu/libicui18n.a obj/base/libtest_support_base.a $
    obj/third_party/node/deps/uv/libuv.a obj/base/libsymbolize.a $
    obj/third_party/node/deps/http_parser/libhttp_parser.a $
    obj/third_party/modp_b64/libmodp_b64.a obj/v8/tools/gyp/libv8_base.a $
    obj/third_party/node/deps/openssl/libopenssl.a $
    obj/v8/tools/gyp/libv8_snapshot.a obj/base/libbase_static.a $
    obj/base/libbase_i18n.a obj/base/libbase.a $
    obj/third_party/zlib/libchrome_zlib.a $
    obj/third_party/libevent/libevent.a obj/testing/libgmock.a | $
    gen/node_natives.h obj/v8/tools/gyp/js2c.actions_rules_copies.stamp $
    obj/v8/tools/gyp/v8.actions_depends.stamp $
    obj/build/linux/ssl.actions_depends.stamp
  postbuilds = 
