defines = -D_FILE_OFFSET_BITS=64 -DCHROMIUM_BUILD $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 -DUSE_NSS=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DGTK_DISABLE_SINGLE_INCLUDES=1 $
    -DENABLE_REMOTING=1 -DENABLE_WEBRTC=1 -DUSE_PROPRIETARY_CODECS $
    -DENABLE_PEPPER_THREADING -DENABLE_CONFIGURATION_POLICY $
    -DENABLE_INPUT_SPEECH -DENABLE_NOTIFICATIONS -DENABLE_GPU=1 $
    -DENABLE_EGLIMAGE=1 -DUSE_SKIA=1 -DENABLE_TASK_MANAGER=1 $
    -DENABLE_WEB_INTENTS=1 -DENABLE_EXTENSIONS=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 $
    -DENABLE_LANGUAGE_DETECTION=1 -DENABLE_PRINTING=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DDBUS_IMPLEMENTATION $
    -DGOOGLE_PROTOBUF_NO_RTTI -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DUSE_EABI_HARDFLOAT -D_FORTIFY_SOURCE=2
includes = -I../.. -I../../third_party/protobuf $
    -I../../third_party/protobuf/src
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-exceptions -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -pthread -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/glib-2.0 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/lib/arm-linux-gnueabihf/glib-2.0/include $
    -pthread -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/glib-2.0 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/lib/arm-linux-gnueabihf/glib-2.0/include $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/gtk-2.0 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/lib/arm-linux-gnueabihf/gtk-2.0/include $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/atk-1.0 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/cairo $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/gdk-pixbuf-2.0 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/pango-1.0 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/gio-unix-2.0/ $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/pixman-1 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/freetype2 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/libpng12 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/dbus-1.0 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/lib/arm-linux-gnueabihf/dbus-1.0/include $
    -march=armv7-a -mtune=cortex-a8 -mfloat-abi=hard -mfpu=neon -O2 $
    -fno-ident -fdata-sections -ffunction-sections
cflags_c = 
cflags_cc = -fno-rtti -fno-threadsafe-statics -fvisibility-inlines-hidden $
    -Wsign-compare -Wno-abi

build obj/dbus/dbus.bus.o: cxx ../../dbus/bus.cc
build obj/dbus/dbus.dbus_statistics.o: cxx ../../dbus/dbus_statistics.cc
build obj/dbus/dbus.exported_object.o: cxx ../../dbus/exported_object.cc
build obj/dbus/dbus.file_descriptor.o: cxx ../../dbus/file_descriptor.cc
build obj/dbus/dbus.message.o: cxx ../../dbus/message.cc
build obj/dbus/dbus.object_path.o: cxx ../../dbus/object_path.cc
build obj/dbus/dbus.object_proxy.o: cxx ../../dbus/object_proxy.cc
build obj/dbus/dbus.property.o: cxx ../../dbus/property.cc
build obj/dbus/dbus.string_util.o: cxx ../../dbus/string_util.cc
build obj/dbus/dbus.values_util.o: cxx ../../dbus/values_util.cc

build obj/dbus/libdbus.a: alink_thin obj/dbus/dbus.bus.o $
    obj/dbus/dbus.dbus_statistics.o obj/dbus/dbus.exported_object.o $
    obj/dbus/dbus.file_descriptor.o obj/dbus/dbus.message.o $
    obj/dbus/dbus.object_path.o obj/dbus/dbus.object_proxy.o $
    obj/dbus/dbus.property.o obj/dbus/dbus.string_util.o $
    obj/dbus/dbus.values_util.o
