build obj/media/media_unittests.actions_depends.stamp: stamp $
    obj/media/libmedia.a obj/media/libmedia_test_support.a $
    obj/base/libbase.a obj/base/libbase_i18n.a $
    obj/base/libtest_support_base.a obj/skia/libskia.a $
    obj/testing/libgmock.a obj/testing/libgtest.a obj/ui/libui.a $
    obj/media/libshared_memory_support.a obj/media/libyuv_convert.a $
    obj/third_party/ffmpeg/libffmpeg.a obj/base/allocator/liballocator.a $
    obj/base/libbase_static.a $
    obj/base/allocator/liballocator_extension_thunks.a $
    obj/third_party/modp_b64/libmodp_b64.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/third_party/node/libnode.a $
    obj/third_party/node/deps/http_parser/libhttp_parser.a $
    obj/third_party/node/deps/uv/libuv.a gen/node_natives.h $
    obj/third_party/node/deps/openssl/libopenssl.a $
    obj/v8/tools/gyp/v8.actions_depends.stamp obj/v8/tools/gyp/libv8_base.a $
    obj/v8/tools/gyp/libv8_snapshot.a $
    obj/v8/tools/gyp/js2c.actions_rules_copies.stamp $
    obj/third_party/zlib/libchrome_zlib.a obj/base/libsymbolize.a $
    obj/base/libxdg_mime.a obj/third_party/libevent/libevent.a $
    obj/build/temp_gyp/libgoogleurl.a obj/third_party/icu/libicudata.a $
    obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a $
    obj/crypto/libcrcrypto.a obj/build/linux/ssl.actions_depends.stamp $
    obj/net/third_party/nss/libssl.a obj/skia/libskia_opts.a $
    obj/third_party/sfntly/libsfntly.a obj/third_party/opus/libopus.a $
    obj/net/libnet.a obj/sdch/libsdch.a $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/build/linux/libgio.a obj/dbus/libdbus.a $
    obj/third_party/protobuf/libprotobuf_lite.a $
    obj/third_party/libpng/libpng.a $
    obj/ui/base/strings/ui_strings.actions_rules_copies.stamp $
    obj/ui/ui_resources.actions_rules_copies.stamp $
    obj/third_party/libjpeg_turbo/libjpeg_turbo.a $
    obj/media/libyuv_convert_simd_c.a

build obj/media/media_unittests.compile_depends.stamp: stamp $
    obj/third_party/ffmpeg/ffmpeg.actions_rules_copies.stamp $
    obj/v8/tools/gyp/v8_snapshot.gen/snapshot.cc $
    obj/ui/ui.compile_depends.stamp $
    obj/third_party/ffmpeg/ffmpeg.actions_rules_copies.stamp $
    obj/third_party/node/node.compile_depends.stamp gen/node_natives.h $
    obj/v8/tools/gyp/v8_snapshot.gen/snapshot.cc $
    obj/v8/tools/gyp/v8_snapshot.gen/snapshot.cc $
    obj/v8/tools/gyp/js2c.actions_rules_copies.stamp $
    obj/net/net.compile_depends.stamp $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/build/linux/gio.actions_rules_copies.stamp $
    obj/ui/base/strings/ui_strings.actions_rules_copies.stamp $
    obj/ui/ui_resources.actions_rules_copies.stamp $
    obj/third_party/yasm/yasm.actions_rules_copies.stamp

defines = -D_FILE_OFFSET_BITS=64 -DCHROMIUM_BUILD $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 -DUSE_NSS=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DGTK_DISABLE_SINGLE_INCLUDES=1 $
    -DENABLE_REMOTING=1 -DENABLE_WEBRTC=1 -DUSE_PROPRIETARY_CODECS $
    -DENABLE_PEPPER_THREADING -DENABLE_CONFIGURATION_POLICY $
    -DENABLE_INPUT_SPEECH -DENABLE_NOTIFICATIONS -DENABLE_GPU=1 $
    -DENABLE_EGLIMAGE=1 -DUSE_SKIA=1 -DENABLE_TASK_MANAGER=1 $
    -DENABLE_WEB_INTENTS=1 -DENABLE_EXTENSIONS=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 $
    -DENABLE_LANGUAGE_DETECTION=1 -DENABLE_PRINTING=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DUSE_NEON $
    -DSK_BUILD_NO_IMAGE_ENCODE -DSK_DEFERRED_CANVAS_USES_GPIPE=1 $
    '-DGR_GL_CUSTOM_SETUP_HEADER="GrGLConfig_chrome.h"' $
    -DGR_AGGRESSIVE_SHADER_OPTS=1 -DSK_USE_POSIX_THREADS -DUNIT_TEST $
    -DGTEST_HAS_RTTI=0 -DU_USING_ICU_NAMESPACE=0 -DU_STATIC_IMPLEMENTATION $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DUSE_EABI_HARDFLOAT -D_FORTIFY_SOURCE=2
includes = -I../../third_party/icu/public/common $
    -I../../third_party/icu/public/i18n -I../.. -I../../skia/config $
    -I../../third_party/skia/src/core $
    -I../../third_party/skia/include/config $
    -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/gpu/gl $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/ext $
    -I../../testing/gmock/include -I../../testing/gtest/include $
    -Igen/ffmpeg $
    -I../../third_party/ffmpeg/chromium/config/Chromium/linux/arm-neon $
    -I../../third_party/ffmpeg
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-exceptions -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -pthread -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/glib-2.0 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/lib/arm-linux-gnueabihf/glib-2.0/include $
    -pthread -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/glib-2.0 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/lib/arm-linux-gnueabihf/glib-2.0/include $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/gtk-2.0 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/lib/arm-linux-gnueabihf/gtk-2.0/include $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/atk-1.0 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/cairo $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/gdk-pixbuf-2.0 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/pango-1.0 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/gio-unix-2.0/ $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/pixman-1 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/freetype2 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/libpng12 $
    -march=armv7-a -mtune=cortex-a8 -mfloat-abi=hard -mfpu=neon -O2 $
    -fno-ident -fdata-sections -ffunction-sections
cflags_c = 
cflags_cc = -fno-rtti -fno-threadsafe-statics -fvisibility-inlines-hidden $
    -Wsign-compare -Wno-abi

build obj/media/audio/media_unittests.async_socket_io_handler_unittest.o: $
    cxx ../../media/audio/async_socket_io_handler_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/audio/media_unittests.audio_input_controller_unittest.o: $
    cxx ../../media/audio/audio_input_controller_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/audio/media_unittests.audio_input_device_unittest.o: cxx $
    ../../media/audio/audio_input_device_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/audio/media_unittests.audio_input_unittest.o: cxx $
    ../../media/audio/audio_input_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/audio/media_unittests.audio_input_volume_unittest.o: cxx $
    ../../media/audio/audio_input_volume_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build $
    obj/media/audio/media_unittests.audio_low_latency_input_output_unittest.o: $
    cxx ../../media/audio/audio_low_latency_input_output_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/audio/media_unittests.audio_output_controller_unittest.o: $
    cxx ../../media/audio/audio_output_controller_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/audio/media_unittests.audio_output_device_unittest.o: cxx $
    ../../media/audio/audio_output_device_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/audio/media_unittests.audio_output_proxy_unittest.o: cxx $
    ../../media/audio/audio_output_proxy_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/audio/media_unittests.audio_parameters_unittest.o: cxx $
    ../../media/audio/audio_parameters_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/audio/media_unittests.audio_util_unittest.o: cxx $
    ../../media/audio/audio_util_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build $
    obj/media/audio/media_unittests.cross_process_notification_unittest.o: $
    cxx ../../media/audio/cross_process_notification_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/audio/media_unittests.fake_audio_output_stream_unittest.o: $
    cxx ../../media/audio/fake_audio_output_stream_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/audio/linux/media_unittests.alsa_output_unittest.o: cxx $
    ../../media/audio/linux/alsa_output_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/audio/media_unittests.simple_sources_unittest.o: cxx $
    ../../media/audio/simple_sources_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build $
    obj/media/audio/media_unittests.virtual_audio_input_stream_unittest.o: $
    cxx ../../media/audio/virtual_audio_input_stream_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build $
    obj/media/audio/media_unittests.virtual_audio_output_stream_unittest.o: $
    cxx ../../media/audio/virtual_audio_output_stream_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.audio_bus_unittest.o: cxx $
    ../../media/base/audio_bus_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.audio_converter_unittest.o: cxx $
    ../../media/base/audio_converter_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.audio_fifo_unittest.o: cxx $
    ../../media/base/audio_fifo_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.audio_pull_fifo_unittest.o: cxx $
    ../../media/base/audio_pull_fifo_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.audio_renderer_mixer_input_unittest.o: $
    cxx ../../media/base/audio_renderer_mixer_input_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.audio_renderer_mixer_unittest.o: cxx $
    ../../media/base/audio_renderer_mixer_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.audio_splicer_unittest.o: cxx $
    ../../media/base/audio_splicer_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.audio_timestamp_helper_unittest.o: cxx $
    ../../media/base/audio_timestamp_helper_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.bit_reader_unittest.o: cxx $
    ../../media/base/bit_reader_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.bind_to_loop_unittest.o: cxx $
    ../../media/base/bind_to_loop_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.buffers_unittest.o: cxx $
    ../../media/base/buffers_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.channel_mixer_unittest.o: cxx $
    ../../media/base/channel_mixer_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.clock_unittest.o: cxx $
    ../../media/base/clock_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.data_buffer_unittest.o: cxx $
    ../../media/base/data_buffer_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.decoder_buffer_unittest.o: cxx $
    ../../media/base/decoder_buffer_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.decoder_buffer_queue_unittest.o: cxx $
    ../../media/base/decoder_buffer_queue_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.djb2_unittest.o: cxx $
    ../../media/base/djb2_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.filter_collection_unittest.o: cxx $
    ../../media/base/filter_collection_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.gmock_callback_support_unittest.o: cxx $
    ../../media/base/gmock_callback_support_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.multi_channel_resampler_unittest.o: $
    cxx ../../media/base/multi_channel_resampler_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.pipeline_unittest.o: cxx $
    ../../media/base/pipeline_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.ranges_unittest.o: cxx $
    ../../media/base/ranges_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.run_all_unittests.o: cxx $
    ../../media/base/run_all_unittests.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.seekable_buffer_unittest.o: cxx $
    ../../media/base/seekable_buffer_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.sinc_resampler_unittest.o: cxx $
    ../../media/base/sinc_resampler_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.test_data_util.o: cxx $
    ../../media/base/test_data_util.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.vector_math_unittest.o: cxx $
    ../../media/base/vector_math_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.video_frame_unittest.o: cxx $
    ../../media/base/video_frame_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.video_util_unittest.o: cxx $
    ../../media/base/video_util_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/base/media_unittests.yuv_convert_unittest.o: cxx $
    ../../media/base/yuv_convert_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/crypto/media_unittests.aes_decryptor_unittest.o: cxx $
    ../../media/crypto/aes_decryptor_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/ffmpeg/media_unittests.ffmpeg_common_unittest.o: cxx $
    ../../media/ffmpeg/ffmpeg_common_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/filters/media_unittests.audio_decoder_selector_unittest.o: $
    cxx ../../media/filters/audio_decoder_selector_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/filters/media_unittests.audio_file_reader_unittest.o: cxx $
    ../../media/filters/audio_file_reader_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build $
    obj/media/filters/media_unittests.audio_renderer_algorithm_unittest.o: $
    cxx ../../media/filters/audio_renderer_algorithm_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/filters/media_unittests.audio_renderer_impl_unittest.o: cxx $
    ../../media/filters/audio_renderer_impl_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/filters/media_unittests.blocking_url_protocol_unittest.o: $
    cxx ../../media/filters/blocking_url_protocol_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/filters/media_unittests.chunk_demuxer_unittest.o: cxx $
    ../../media/filters/chunk_demuxer_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build $
    obj/media/filters/media_unittests.decrypting_audio_decoder_unittest.o: $
    cxx ../../media/filters/decrypting_audio_decoder_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build $
    obj/media/filters/media_unittests.decrypting_demuxer_stream_unittest.o: $
    cxx ../../media/filters/decrypting_demuxer_stream_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build $
    obj/media/filters/media_unittests.decrypting_video_decoder_unittest.o: $
    cxx ../../media/filters/decrypting_video_decoder_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/filters/media_unittests.ffmpeg_audio_decoder_unittest.o: $
    cxx ../../media/filters/ffmpeg_audio_decoder_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/filters/media_unittests.ffmpeg_demuxer_unittest.o: cxx $
    ../../media/filters/ffmpeg_demuxer_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/filters/media_unittests.ffmpeg_glue_unittest.o: cxx $
    ../../media/filters/ffmpeg_glue_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build $
    obj/media/filters/media_unittests.ffmpeg_h264_to_annex_b_bitstream_converter_unittest.o: $
    cxx $
    ../../media/filters/ffmpeg_h264_to_annex_b_bitstream_converter_unittest.cc $
    || obj/media/media_unittests.compile_depends.stamp
build obj/media/filters/media_unittests.ffmpeg_video_decoder_unittest.o: $
    cxx ../../media/filters/ffmpeg_video_decoder_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/filters/media_unittests.file_data_source_unittest.o: cxx $
    ../../media/filters/file_data_source_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build $
    obj/media/filters/media_unittests.h264_to_annex_b_bitstream_converter_unittest.o: $
    cxx ../../media/filters/h264_to_annex_b_bitstream_converter_unittest.cc $
    || obj/media/media_unittests.compile_depends.stamp
build obj/media/filters/media_unittests.pipeline_integration_test.o: cxx $
    ../../media/filters/pipeline_integration_test.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/filters/media_unittests.pipeline_integration_test_base.o: $
    cxx ../../media/filters/pipeline_integration_test_base.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/filters/media_unittests.skcanvas_video_renderer_unittest.o: $
    cxx ../../media/filters/skcanvas_video_renderer_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/filters/media_unittests.source_buffer_stream_unittest.o: $
    cxx ../../media/filters/source_buffer_stream_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/filters/media_unittests.video_decoder_selector_unittest.o: $
    cxx ../../media/filters/video_decoder_selector_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/filters/media_unittests.video_renderer_base_unittest.o: cxx $
    ../../media/filters/video_renderer_base_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build $
    obj/media/video/capture/media_unittests.video_capture_device_unittest.o: $
    cxx ../../media/video/capture/video_capture_device_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/webm/media_unittests.cluster_builder.o: cxx $
    ../../media/webm/cluster_builder.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/webm/media_unittests.webm_cluster_parser_unittest.o: cxx $
    ../../media/webm/webm_cluster_parser_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build $
    obj/media/webm/media_unittests.webm_content_encodings_client_unittest.o: $
    cxx ../../media/webm/webm_content_encodings_client_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/webm/media_unittests.webm_parser_unittest.o: cxx $
    ../../media/webm/webm_parser_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/mp4/media_unittests.aac_unittest.o: cxx $
    ../../media/mp4/aac_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/mp4/media_unittests.avc_unittest.o: cxx $
    ../../media/mp4/avc_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/mp4/media_unittests.box_reader_unittest.o: cxx $
    ../../media/mp4/box_reader_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/mp4/media_unittests.es_descriptor_unittest.o: cxx $
    ../../media/mp4/es_descriptor_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/mp4/media_unittests.mp4_stream_parser_unittest.o: cxx $
    ../../media/mp4/mp4_stream_parser_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/mp4/media_unittests.offset_byte_queue_unittest.o: cxx $
    ../../media/mp4/offset_byte_queue_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp
build obj/media/mp4/media_unittests.track_run_iterator_unittest.o: cxx $
    ../../media/mp4/track_run_iterator_unittest.cc || $
    obj/media/media_unittests.compile_depends.stamp

ldflags = -Wl,-z,now -Wl,-z,relro -pthread -Wl,-z,noexecstack -fPIC $
    -B../../third_party/gold -L. $
    -Wl,-uIsHeapProfilerRunning,-uProfilerStart $
    -Wl,-u_Z21InitialMallocHook_NewPKvj,-u_Z22InitialMallocHook_MMapPKvS0_jiiix,-u_Z22InitialMallocHook_SbrkPKvi $
    -Wl,-u_Z21InitialMallocHook_NewPKvm,-u_Z22InitialMallocHook_MMapPKvS0_miiil,-u_Z22InitialMallocHook_SbrkPKvl $
    -Wl,-u_ZN15HeapLeakChecker12IgnoreObjectEPKv,-u_ZN15HeapLeakChecker14UnIgnoreObjectEPKv $
    -rdynamic -Wl,-O1 -Wl,--as-needed
libs =  -lX11 -lXcursor -lXrandr -lasound -lrt -ldl -lm -lgmodule-2.0 $
    -lgobject-2.0 -lgthread-2.0 -lglib-2.0 -lXi -lgtk-x11-2.0 -lgdk-x11-2.0 $
    -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 $
    -lcairo -lpango-1.0 -lfreetype -lfontconfig -lnss3 -lnssutil3 -lsmime3 $
    -lplds4 -lplc4 -lnspr4 -lXrender -lgconf-2 -lresolv -ldbus-1 -lpthread $
    -lXext -lXfixes
build media_unittests: link $
    obj/media/audio/media_unittests.async_socket_io_handler_unittest.o $
    obj/media/audio/media_unittests.audio_input_controller_unittest.o $
    obj/media/audio/media_unittests.audio_input_device_unittest.o $
    obj/media/audio/media_unittests.audio_input_unittest.o $
    obj/media/audio/media_unittests.audio_input_volume_unittest.o $
    obj/media/audio/media_unittests.audio_low_latency_input_output_unittest.o $
    obj/media/audio/media_unittests.audio_output_controller_unittest.o $
    obj/media/audio/media_unittests.audio_output_device_unittest.o $
    obj/media/audio/media_unittests.audio_output_proxy_unittest.o $
    obj/media/audio/media_unittests.audio_parameters_unittest.o $
    obj/media/audio/media_unittests.audio_util_unittest.o $
    obj/media/audio/media_unittests.cross_process_notification_unittest.o $
    obj/media/audio/media_unittests.fake_audio_output_stream_unittest.o $
    obj/media/audio/linux/media_unittests.alsa_output_unittest.o $
    obj/media/audio/media_unittests.simple_sources_unittest.o $
    obj/media/audio/media_unittests.virtual_audio_input_stream_unittest.o $
    obj/media/audio/media_unittests.virtual_audio_output_stream_unittest.o $
    obj/media/base/media_unittests.audio_bus_unittest.o $
    obj/media/base/media_unittests.audio_converter_unittest.o $
    obj/media/base/media_unittests.audio_fifo_unittest.o $
    obj/media/base/media_unittests.audio_pull_fifo_unittest.o $
    obj/media/base/media_unittests.audio_renderer_mixer_input_unittest.o $
    obj/media/base/media_unittests.audio_renderer_mixer_unittest.o $
    obj/media/base/media_unittests.audio_splicer_unittest.o $
    obj/media/base/media_unittests.audio_timestamp_helper_unittest.o $
    obj/media/base/media_unittests.bit_reader_unittest.o $
    obj/media/base/media_unittests.bind_to_loop_unittest.o $
    obj/media/base/media_unittests.buffers_unittest.o $
    obj/media/base/media_unittests.channel_mixer_unittest.o $
    obj/media/base/media_unittests.clock_unittest.o $
    obj/media/base/media_unittests.data_buffer_unittest.o $
    obj/media/base/media_unittests.decoder_buffer_unittest.o $
    obj/media/base/media_unittests.decoder_buffer_queue_unittest.o $
    obj/media/base/media_unittests.djb2_unittest.o $
    obj/media/base/media_unittests.filter_collection_unittest.o $
    obj/media/base/media_unittests.gmock_callback_support_unittest.o $
    obj/media/base/media_unittests.multi_channel_resampler_unittest.o $
    obj/media/base/media_unittests.pipeline_unittest.o $
    obj/media/base/media_unittests.ranges_unittest.o $
    obj/media/base/media_unittests.run_all_unittests.o $
    obj/media/base/media_unittests.seekable_buffer_unittest.o $
    obj/media/base/media_unittests.sinc_resampler_unittest.o $
    obj/media/base/media_unittests.test_data_util.o $
    obj/media/base/media_unittests.vector_math_unittest.o $
    obj/media/base/media_unittests.video_frame_unittest.o $
    obj/media/base/media_unittests.video_util_unittest.o $
    obj/media/base/media_unittests.yuv_convert_unittest.o $
    obj/media/crypto/media_unittests.aes_decryptor_unittest.o $
    obj/media/ffmpeg/media_unittests.ffmpeg_common_unittest.o $
    obj/media/filters/media_unittests.audio_decoder_selector_unittest.o $
    obj/media/filters/media_unittests.audio_file_reader_unittest.o $
    obj/media/filters/media_unittests.audio_renderer_algorithm_unittest.o $
    obj/media/filters/media_unittests.audio_renderer_impl_unittest.o $
    obj/media/filters/media_unittests.blocking_url_protocol_unittest.o $
    obj/media/filters/media_unittests.chunk_demuxer_unittest.o $
    obj/media/filters/media_unittests.decrypting_audio_decoder_unittest.o $
    obj/media/filters/media_unittests.decrypting_demuxer_stream_unittest.o $
    obj/media/filters/media_unittests.decrypting_video_decoder_unittest.o $
    obj/media/filters/media_unittests.ffmpeg_audio_decoder_unittest.o $
    obj/media/filters/media_unittests.ffmpeg_demuxer_unittest.o $
    obj/media/filters/media_unittests.ffmpeg_glue_unittest.o $
    obj/media/filters/media_unittests.ffmpeg_h264_to_annex_b_bitstream_converter_unittest.o $
    obj/media/filters/media_unittests.ffmpeg_video_decoder_unittest.o $
    obj/media/filters/media_unittests.file_data_source_unittest.o $
    obj/media/filters/media_unittests.h264_to_annex_b_bitstream_converter_unittest.o $
    obj/media/filters/media_unittests.pipeline_integration_test.o $
    obj/media/filters/media_unittests.pipeline_integration_test_base.o $
    obj/media/filters/media_unittests.skcanvas_video_renderer_unittest.o $
    obj/media/filters/media_unittests.source_buffer_stream_unittest.o $
    obj/media/filters/media_unittests.video_decoder_selector_unittest.o $
    obj/media/filters/media_unittests.video_renderer_base_unittest.o $
    obj/media/video/capture/media_unittests.video_capture_device_unittest.o $
    obj/media/webm/media_unittests.cluster_builder.o $
    obj/media/webm/media_unittests.webm_cluster_parser_unittest.o $
    obj/media/webm/media_unittests.webm_content_encodings_client_unittest.o $
    obj/media/webm/media_unittests.webm_parser_unittest.o $
    obj/media/mp4/media_unittests.aac_unittest.o $
    obj/media/mp4/media_unittests.avc_unittest.o $
    obj/media/mp4/media_unittests.box_reader_unittest.o $
    obj/media/mp4/media_unittests.es_descriptor_unittest.o $
    obj/media/mp4/media_unittests.mp4_stream_parser_unittest.o $
    obj/media/mp4/media_unittests.offset_byte_queue_unittest.o $
    obj/media/mp4/media_unittests.track_run_iterator_unittest.o $
    obj/third_party/icu/libicuuc.a obj/third_party/opus/libopus.a $
    obj/skia/libskia_opts.a obj/build/temp_gyp/libgoogleurl.a $
    obj/third_party/icu/libicudata.a obj/net/libnet.a $
    obj/testing/libgtest.a obj/base/libxdg_mime.a $
    obj/third_party/node/libnode.a obj/net/third_party/nss/libssl.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/third_party/libjpeg_turbo/libjpeg_turbo.a $
    obj/third_party/sfntly/libsfntly.a obj/base/allocator/liballocator.a $
    obj/build/linux/libgio.a obj/crypto/libcrcrypto.a obj/media/libmedia.a $
    obj/media/libshared_memory_support.a obj/base/libtest_support_base.a $
    obj/third_party/node/deps/uv/libuv.a obj/media/libyuv_convert.a $
    obj/skia/libskia.a obj/third_party/libpng/libpng.a $
    obj/base/libsymbolize.a $
    obj/third_party/node/deps/http_parser/libhttp_parser.a $
    obj/sdch/libsdch.a obj/third_party/modp_b64/libmodp_b64.a $
    obj/third_party/protobuf/libprotobuf_lite.a obj/ui/libui.a $
    obj/v8/tools/gyp/libv8_base.a $
    obj/third_party/node/deps/openssl/libopenssl.a obj/dbus/libdbus.a $
    obj/v8/tools/gyp/libv8_snapshot.a obj/media/libmedia_test_support.a $
    obj/base/libbase_static.a obj/third_party/ffmpeg/libffmpeg.a $
    obj/base/libbase_i18n.a obj/base/libbase.a $
    obj/media/libyuv_convert_simd_c.a $
    obj/base/allocator/liballocator_extension_thunks.a $
    obj/third_party/zlib/libchrome_zlib.a $
    obj/third_party/libevent/libevent.a obj/third_party/icu/libicui18n.a $
    obj/testing/libgmock.a | obj/ui/ui_resources.actions_rules_copies.stamp $
    obj/ui/base/strings/ui_strings.actions_rules_copies.stamp $
    obj/build/linux/ssl.actions_depends.stamp gen/node_natives.h $
    obj/v8/tools/gyp/v8.actions_depends.stamp $
    obj/v8/tools/gyp/js2c.actions_rules_copies.stamp $
    obj/net/net_resources.actions_rules_copies.stamp
  postbuilds = 
