build obj/media/seek_tester.actions_depends.stamp: stamp $
    obj/media/libmedia.a obj/base/libbase.a obj/base/libbase_static.a $
    obj/base/allocator/liballocator_extension_thunks.a $
    obj/third_party/modp_b64/libmodp_b64.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/third_party/node/libnode.a $
    obj/third_party/node/deps/http_parser/libhttp_parser.a $
    obj/third_party/node/deps/uv/libuv.a gen/node_natives.h $
    obj/third_party/node/deps/openssl/libopenssl.a $
    obj/v8/tools/gyp/v8.actions_depends.stamp obj/v8/tools/gyp/libv8_base.a $
    obj/v8/tools/gyp/libv8_snapshot.a $
    obj/v8/tools/gyp/js2c.actions_rules_copies.stamp $
    obj/third_party/zlib/libchrome_zlib.a obj/base/libsymbolize.a $
    obj/base/libxdg_mime.a obj/third_party/libevent/libevent.a $
    obj/build/temp_gyp/libgoogleurl.a obj/third_party/icu/libicudata.a $
    obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a $
    obj/crypto/libcrcrypto.a obj/build/linux/ssl.actions_depends.stamp $
    obj/net/third_party/nss/libssl.a obj/skia/libskia.a $
    obj/skia/libskia_opts.a obj/third_party/sfntly/libsfntly.a $
    obj/third_party/opus/libopus.a obj/ui/libui.a obj/base/libbase_i18n.a $
    obj/net/libnet.a obj/sdch/libsdch.a $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/build/linux/libgio.a obj/dbus/libdbus.a $
    obj/third_party/protobuf/libprotobuf_lite.a $
    obj/third_party/libpng/libpng.a $
    obj/ui/base/strings/ui_strings.actions_rules_copies.stamp $
    obj/ui/ui_resources.actions_rules_copies.stamp $
    obj/third_party/libjpeg_turbo/libjpeg_turbo.a $
    obj/media/libshared_memory_support.a obj/media/libyuv_convert.a $
    obj/media/libyuv_convert_simd_c.a obj/third_party/ffmpeg/libffmpeg.a

build obj/media/seek_tester.compile_depends.stamp: stamp $
    obj/third_party/ffmpeg/ffmpeg.actions_rules_copies.stamp $
    obj/v8/tools/gyp/v8_snapshot.gen/snapshot.cc $
    obj/third_party/node/node.compile_depends.stamp gen/node_natives.h $
    obj/v8/tools/gyp/v8_snapshot.gen/snapshot.cc $
    obj/v8/tools/gyp/v8_snapshot.gen/snapshot.cc $
    obj/v8/tools/gyp/js2c.actions_rules_copies.stamp $
    obj/ui/ui.compile_depends.stamp obj/net/net.compile_depends.stamp $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/build/linux/gio.actions_rules_copies.stamp $
    obj/ui/base/strings/ui_strings.actions_rules_copies.stamp $
    obj/ui/ui_resources.actions_rules_copies.stamp $
    obj/third_party/yasm/yasm.actions_rules_copies.stamp $
    obj/third_party/ffmpeg/ffmpeg.actions_rules_copies.stamp

defines = -D_FILE_OFFSET_BITS=64 -DCHROMIUM_BUILD $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 -DUSE_NSS=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DGTK_DISABLE_SINGLE_INCLUDES=1 $
    -DENABLE_REMOTING=1 -DENABLE_WEBRTC=1 -DUSE_PROPRIETARY_CODECS $
    -DENABLE_PEPPER_THREADING -DENABLE_CONFIGURATION_POLICY $
    -DENABLE_INPUT_SPEECH -DENABLE_NOTIFICATIONS -DENABLE_GPU=1 $
    -DENABLE_EGLIMAGE=1 -DUSE_SKIA=1 -DENABLE_TASK_MANAGER=1 $
    -DENABLE_WEB_INTENTS=1 -DENABLE_EXTENSIONS=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 $
    -DENABLE_LANGUAGE_DETECTION=1 -DENABLE_PRINTING=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DUSE_EABI_HARDFLOAT -D_FORTIFY_SOURCE=2
includes = -I../..
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-exceptions -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -pthread -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/glib-2.0 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/lib/arm-linux-gnueabihf/glib-2.0/include $
    -pthread -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/glib-2.0 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/lib/arm-linux-gnueabihf/glib-2.0/include $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/gtk-2.0 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/lib/arm-linux-gnueabihf/gtk-2.0/include $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/atk-1.0 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/cairo $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/gdk-pixbuf-2.0 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/pango-1.0 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/gio-unix-2.0/ $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/pixman-1 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/freetype2 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/libpng12 $
    -march=armv7-a -mtune=cortex-a8 -mfloat-abi=hard -mfpu=neon -O2 $
    -fno-ident -fdata-sections -ffunction-sections
cflags_c = 
cflags_cc = -fno-rtti -fno-threadsafe-statics -fvisibility-inlines-hidden $
    -Wsign-compare -Wno-abi

build obj/media/tools/seek_tester/seek_tester.seek_tester.o: cxx $
    ../../media/tools/seek_tester/seek_tester.cc || $
    obj/media/seek_tester.compile_depends.stamp

ldflags = -Wl,-z,now -Wl,-z,relro -pthread -Wl,-z,noexecstack -fPIC $
    -B../../third_party/gold -L. -rdynamic -Wl,-O1 -Wl,--as-needed
libs =  -lX11 -lXcursor -lXrandr -lasound -lrt -ldl -lm -lgmodule-2.0 $
    -lgobject-2.0 -lgthread-2.0 -lglib-2.0 -lXi -lgtk-x11-2.0 -lgdk-x11-2.0 $
    -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 $
    -lcairo -lpango-1.0 -lfreetype -lfontconfig -lnss3 -lnssutil3 -lsmime3 $
    -lplds4 -lplc4 -lnspr4 -lXrender -lgconf-2 -lresolv -ldbus-1 -lpthread $
    -lXext -lXfixes
build seek_tester: link $
    obj/media/tools/seek_tester/seek_tester.seek_tester.o $
    obj/third_party/icu/libicuuc.a obj/third_party/opus/libopus.a $
    obj/skia/libskia_opts.a obj/build/temp_gyp/libgoogleurl.a $
    obj/third_party/icu/libicudata.a obj/net/libnet.a $
    obj/base/libxdg_mime.a obj/third_party/node/libnode.a $
    obj/net/third_party/nss/libssl.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/third_party/libjpeg_turbo/libjpeg_turbo.a $
    obj/third_party/sfntly/libsfntly.a obj/build/linux/libgio.a $
    obj/crypto/libcrcrypto.a obj/media/libmedia.a $
    obj/third_party/icu/libicui18n.a obj/third_party/node/deps/uv/libuv.a $
    obj/media/libyuv_convert.a obj/skia/libskia.a $
    obj/third_party/libpng/libpng.a obj/base/libsymbolize.a $
    obj/third_party/node/deps/http_parser/libhttp_parser.a $
    obj/sdch/libsdch.a obj/third_party/modp_b64/libmodp_b64.a $
    obj/third_party/protobuf/libprotobuf_lite.a obj/ui/libui.a $
    obj/v8/tools/gyp/libv8_base.a $
    obj/third_party/node/deps/openssl/libopenssl.a obj/dbus/libdbus.a $
    obj/v8/tools/gyp/libv8_snapshot.a obj/base/libbase_static.a $
    obj/third_party/ffmpeg/libffmpeg.a obj/base/libbase_i18n.a $
    obj/base/libbase.a obj/base/allocator/liballocator_extension_thunks.a $
    obj/third_party/zlib/libchrome_zlib.a $
    obj/third_party/libevent/libevent.a $
    obj/media/libshared_memory_support.a obj/media/libyuv_convert_simd_c.a $
    | obj/ui/ui_resources.actions_rules_copies.stamp $
    obj/ui/base/strings/ui_strings.actions_rules_copies.stamp $
    obj/build/linux/ssl.actions_depends.stamp gen/node_natives.h $
    obj/v8/tools/gyp/v8.actions_depends.stamp $
    obj/v8/tools/gyp/js2c.actions_rules_copies.stamp $
    obj/net/net_resources.actions_rules_copies.stamp
  postbuilds = 
