defines = -D_FILE_OFFSET_BITS=64 -DCHROMIUM_BUILD $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 -DUSE_NSS=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DGTK_DISABLE_SINGLE_INCLUDES=1 $
    -DENABLE_REMOTING=1 -DENABLE_WEBRTC=1 -DUSE_PROPRIETARY_CODECS $
    -DENABLE_PEPPER_THREADING -DENABLE_CONFIGURATION_POLICY $
    -DENABLE_INPUT_SPEECH -DENABLE_NOTIFICATIONS -DENABLE_GPU=1 $
    -DENABLE_EGLIMAGE=1 -DUSE_SKIA=1 -DENABLE_TASK_MANAGER=1 $
    -DENABLE_WEB_INTENTS=1 -DENABLE_EXTENSIONS=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 $
    -DENABLE_LANGUAGE_DETECTION=1 -DENABLE_PRINTING=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DUSE_EABI_HARDFLOAT -D_FORTIFY_SOURCE=2
includes = -I../../sdch/open-vcdiff/src -I../../sdch/linux $
    -I../../third_party/zlib
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-exceptions -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -march=armv7-a -mtune=cortex-a8 -mfloat-abi=hard -mfpu=neon -O2 $
    -fno-ident -fdata-sections -ffunction-sections
cflags_c = 
cflags_cc = -fno-rtti -fno-threadsafe-statics -fvisibility-inlines-hidden $
    -Wsign-compare -Wno-abi

build obj/sdch/open-vcdiff/src/sdch.addrcache.o: cxx $
    ../../sdch/open-vcdiff/src/addrcache.cc
build obj/sdch/open-vcdiff/src/sdch.blockhash.o: cxx $
    ../../sdch/open-vcdiff/src/blockhash.cc
build obj/sdch/open-vcdiff/src/sdch.codetable.o: cxx $
    ../../sdch/open-vcdiff/src/codetable.cc
build obj/sdch/open-vcdiff/src/sdch.decodetable.o: cxx $
    ../../sdch/open-vcdiff/src/decodetable.cc
build obj/sdch/open-vcdiff/src/sdch.encodetable.o: cxx $
    ../../sdch/open-vcdiff/src/encodetable.cc
build obj/sdch/open-vcdiff/src/sdch.headerparser.o: cxx $
    ../../sdch/open-vcdiff/src/headerparser.cc
build obj/sdch/open-vcdiff/src/sdch.instruction_map.o: cxx $
    ../../sdch/open-vcdiff/src/instruction_map.cc
build obj/sdch/open-vcdiff/src/sdch.logging.o: cxx $
    ../../sdch/open-vcdiff/src/logging.cc
build obj/sdch/open-vcdiff/src/sdch.varint_bigendian.o: cxx $
    ../../sdch/open-vcdiff/src/varint_bigendian.cc
build obj/sdch/open-vcdiff/src/sdch.vcdecoder.o: cxx $
    ../../sdch/open-vcdiff/src/vcdecoder.cc
build obj/sdch/open-vcdiff/src/sdch.vcdiffengine.o: cxx $
    ../../sdch/open-vcdiff/src/vcdiffengine.cc

build obj/sdch/libsdch.a: alink_thin $
    obj/sdch/open-vcdiff/src/sdch.addrcache.o $
    obj/sdch/open-vcdiff/src/sdch.blockhash.o $
    obj/sdch/open-vcdiff/src/sdch.codetable.o $
    obj/sdch/open-vcdiff/src/sdch.decodetable.o $
    obj/sdch/open-vcdiff/src/sdch.encodetable.o $
    obj/sdch/open-vcdiff/src/sdch.headerparser.o $
    obj/sdch/open-vcdiff/src/sdch.instruction_map.o $
    obj/sdch/open-vcdiff/src/sdch.logging.o $
    obj/sdch/open-vcdiff/src/sdch.varint_bigendian.o $
    obj/sdch/open-vcdiff/src/sdch.vcdecoder.o $
    obj/sdch/open-vcdiff/src/sdch.vcdiffengine.o
