defines = -D_FILE_OFFSET_BITS=64 -DCHROMIUM_BUILD $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 -DUSE_NSS=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DGTK_DISABLE_SINGLE_INCLUDES=1 $
    -DENABLE_REMOTING=1 -DENABLE_WEBRTC=1 -DUSE_PROPRIETARY_CODECS $
    -DENABLE_PEPPER_THREADING -DENABLE_CONFIGURATION_POLICY $
    -DENABLE_INPUT_SPEECH -DENABLE_NOTIFICATIONS -DENABLE_GPU=1 $
    -DENABLE_EGLIMAGE=1 -DUSE_SKIA=1 -DENABLE_TASK_MANAGER=1 $
    -DENABLE_WEB_INTENTS=1 -DENABLE_EXTENSIONS=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 $
    -DENABLE_LANGUAGE_DETECTION=1 -DENABLE_PRINTING=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DIPC_IMPLEMENTATION -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DUSE_EABI_HARDFLOAT -D_FORTIFY_SOURCE=2
includes = -I../..
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-exceptions -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -pthread -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/glib-2.0 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/lib/arm-linux-gnueabihf/glib-2.0/include $
    -pthread -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/glib-2.0 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/lib/arm-linux-gnueabihf/glib-2.0/include $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/gtk-2.0 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/lib/arm-linux-gnueabihf/gtk-2.0/include $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/atk-1.0 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/cairo $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/gdk-pixbuf-2.0 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/pango-1.0 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/gio-unix-2.0/ $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/pixman-1 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/freetype2 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/libpng12 $
    -march=armv7-a -mtune=cortex-a8 -mfloat-abi=hard -mfpu=neon -O2 $
    -fno-ident -fdata-sections -ffunction-sections
cflags_c = 
cflags_cc = -fno-rtti -fno-threadsafe-statics -fvisibility-inlines-hidden $
    -Wsign-compare -Wno-abi

build obj/ipc/ipc.file_descriptor_set_posix.o: cxx $
    ../../ipc/file_descriptor_set_posix.cc
build obj/ipc/ipc.ipc_channel.o: cxx ../../ipc/ipc_channel.cc
build obj/ipc/ipc.ipc_channel_posix.o: cxx ../../ipc/ipc_channel_posix.cc
build obj/ipc/ipc.ipc_channel_proxy.o: cxx ../../ipc/ipc_channel_proxy.cc
build obj/ipc/ipc.ipc_channel_reader.o: cxx ../../ipc/ipc_channel_reader.cc
build obj/ipc/ipc.ipc_forwarding_message_filter.o: cxx $
    ../../ipc/ipc_forwarding_message_filter.cc
build obj/ipc/ipc.ipc_logging.o: cxx ../../ipc/ipc_logging.cc
build obj/ipc/ipc.ipc_message.o: cxx ../../ipc/ipc_message.cc
build obj/ipc/ipc.ipc_message_utils.o: cxx ../../ipc/ipc_message_utils.cc
build obj/ipc/ipc.ipc_platform_file.o: cxx ../../ipc/ipc_platform_file.cc
build obj/ipc/ipc.ipc_switches.o: cxx ../../ipc/ipc_switches.cc
build obj/ipc/ipc.ipc_sync_channel.o: cxx ../../ipc/ipc_sync_channel.cc
build obj/ipc/ipc.ipc_sync_message.o: cxx ../../ipc/ipc_sync_message.cc
build obj/ipc/ipc.ipc_sync_message_filter.o: cxx $
    ../../ipc/ipc_sync_message_filter.cc

build obj/ipc/libipc.a: alink_thin obj/ipc/ipc.file_descriptor_set_posix.o $
    obj/ipc/ipc.ipc_channel.o obj/ipc/ipc.ipc_channel_posix.o $
    obj/ipc/ipc.ipc_channel_proxy.o obj/ipc/ipc.ipc_channel_reader.o $
    obj/ipc/ipc.ipc_forwarding_message_filter.o obj/ipc/ipc.ipc_logging.o $
    obj/ipc/ipc.ipc_message.o obj/ipc/ipc.ipc_message_utils.o $
    obj/ipc/ipc.ipc_platform_file.o obj/ipc/ipc.ipc_switches.o $
    obj/ipc/ipc.ipc_sync_channel.o obj/ipc/ipc.ipc_sync_message.o $
    obj/ipc/ipc.ipc_sync_message_filter.o
