defines = -D_FILE_OFFSET_BITS=64 -DCHROMIUM_BUILD $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 -DUSE_NSS=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DGTK_DISABLE_SINGLE_INCLUDES=1 $
    -DENABLE_REMOTING=1 -DENABLE_WEBRTC=1 -DUSE_PROPRIETARY_CODECS $
    -DENABLE_PEPPER_THREADING -DENABLE_CONFIGURATION_POLICY $
    -DENABLE_INPUT_SPEECH -DENABLE_NOTIFICATIONS -DENABLE_GPU=1 $
    -DENABLE_EGLIMAGE=1 -DUSE_SKIA=1 -DENABLE_TASK_MANAGER=1 $
    -DENABLE_WEB_INTENTS=1 -DENABLE_EXTENSIONS=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 $
    -DENABLE_LANGUAGE_DETECTION=1 -DENABLE_PRINTING=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DFULL_FILESYSTEM_URL_SUPPORT=1 $
    -DU_USING_ICU_NAMESPACE=0 -DU_STATIC_IMPLEMENTATION $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DUSE_EABI_HARDFLOAT -D_FORTIFY_SOURCE=2
includes = -I../../third_party/icu/public/common $
    -I../../third_party/icu/public/i18n -I../..
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-exceptions -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -pthread -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/glib-2.0 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/lib/arm-linux-gnueabihf/glib-2.0/include $
    -pthread -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/glib-2.0 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/lib/arm-linux-gnueabihf/glib-2.0/include $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/gtk-2.0 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/lib/arm-linux-gnueabihf/gtk-2.0/include $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/atk-1.0 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/cairo $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/gdk-pixbuf-2.0 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/pango-1.0 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/gio-unix-2.0/ $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/pixman-1 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/freetype2 $
    -I/mnt/webkit/node-webkit/src/arm-sysroot/usr/include/libpng12 $
    -march=armv7-a -mtune=cortex-a8 -mfloat-abi=hard -mfpu=neon -O2 $
    -fno-ident -fdata-sections -ffunction-sections
cflags_c = 
cflags_cc = -fno-rtti -fno-threadsafe-statics -fvisibility-inlines-hidden $
    -Wsign-compare -Wno-abi

build obj/googleurl/src/googleurl.gurl.o: cxx ../../googleurl/src/gurl.cc
build obj/googleurl/src/googleurl.url_canon_etc.o: cxx $
    ../../googleurl/src/url_canon_etc.cc
build obj/googleurl/src/googleurl.url_canon_fileurl.o: cxx $
    ../../googleurl/src/url_canon_fileurl.cc
build obj/googleurl/src/googleurl.url_canon_filesystemurl.o: cxx $
    ../../googleurl/src/url_canon_filesystemurl.cc
build obj/googleurl/src/googleurl.url_canon_host.o: cxx $
    ../../googleurl/src/url_canon_host.cc
build obj/googleurl/src/googleurl.url_canon_icu.o: cxx $
    ../../googleurl/src/url_canon_icu.cc
build obj/googleurl/src/googleurl.url_canon_internal.o: cxx $
    ../../googleurl/src/url_canon_internal.cc
build obj/googleurl/src/googleurl.url_canon_ip.o: cxx $
    ../../googleurl/src/url_canon_ip.cc
build obj/googleurl/src/googleurl.url_canon_mailtourl.o: cxx $
    ../../googleurl/src/url_canon_mailtourl.cc
build obj/googleurl/src/googleurl.url_canon_path.o: cxx $
    ../../googleurl/src/url_canon_path.cc
build obj/googleurl/src/googleurl.url_canon_pathurl.o: cxx $
    ../../googleurl/src/url_canon_pathurl.cc
build obj/googleurl/src/googleurl.url_canon_query.o: cxx $
    ../../googleurl/src/url_canon_query.cc
build obj/googleurl/src/googleurl.url_canon_relative.o: cxx $
    ../../googleurl/src/url_canon_relative.cc
build obj/googleurl/src/googleurl.url_canon_stdurl.o: cxx $
    ../../googleurl/src/url_canon_stdurl.cc
build obj/googleurl/src/googleurl.url_parse.o: cxx $
    ../../googleurl/src/url_parse.cc
build obj/googleurl/src/googleurl.url_parse_file.o: cxx $
    ../../googleurl/src/url_parse_file.cc
build obj/googleurl/src/googleurl.url_util.o: cxx $
    ../../googleurl/src/url_util.cc

build obj/build/temp_gyp/libgoogleurl.a: alink_thin $
    obj/googleurl/src/googleurl.gurl.o $
    obj/googleurl/src/googleurl.url_canon_etc.o $
    obj/googleurl/src/googleurl.url_canon_fileurl.o $
    obj/googleurl/src/googleurl.url_canon_filesystemurl.o $
    obj/googleurl/src/googleurl.url_canon_host.o $
    obj/googleurl/src/googleurl.url_canon_icu.o $
    obj/googleurl/src/googleurl.url_canon_internal.o $
    obj/googleurl/src/googleurl.url_canon_ip.o $
    obj/googleurl/src/googleurl.url_canon_mailtourl.o $
    obj/googleurl/src/googleurl.url_canon_path.o $
    obj/googleurl/src/googleurl.url_canon_pathurl.o $
    obj/googleurl/src/googleurl.url_canon_query.o $
    obj/googleurl/src/googleurl.url_canon_relative.o $
    obj/googleurl/src/googleurl.url_canon_stdurl.o $
    obj/googleurl/src/googleurl.url_parse.o $
    obj/googleurl/src/googleurl.url_parse_file.o $
    obj/googleurl/src/googleurl.url_util.o
