build obj/content/content.actions_depends.stamp: stamp $
    obj/content/libcontent_app.a obj/content/libcontent_browser.a $
    obj/content/libcontent_common.a obj/content/libcontent_gpu.a $
    obj/content/libcontent_plugin.a obj/content/libcontent_ppapi_plugin.a $
    obj/content/libcontent_renderer.a obj/content/libcontent_utility.a $
    obj/content/libcontent_worker.a

build obj/content/content.compile_depends.stamp: stamp $
    obj/content/content_browser.compile_depends.stamp $
    obj/content/content_common.compile_depends.stamp $
    obj/content/content_gpu.compile_depends.stamp $
    obj/webkit/support/glue.compile_depends.stamp $
    obj/content/content_renderer.compile_depends.stamp

