 0x0000000e (SONAME)                     Library soname: [libffmpegsumo.so]
_Jv_RegisterClasses w
__aeabi_d2lz U
__aeabi_d2ulz U
__aeabi_idiv U
__aeabi_idivmod U
__aeabi_l2d U
__aeabi_l2f U
__aeabi_ldivmod U
__aeabi_uidiv U
__aeabi_uidivmod U
__aeabi_ul2d U
__aeabi_uldivmod U
__assert_fail U
__bss_start A
__ctype_b_loc U
__ctype_toupper_loc U
__cxa_finalize w
__errno_location U
__fprintf_chk U
__gmon_start__ w
__isinf U
__isnan U
__isoc99_sscanf U
__memcpy_chk U
__sched_cpucount U
__snprintf_chk U
__stack_chk_fail U
__stack_chk_guard U
__strcpy_chk U
__vsnprintf_chk U
__xpg_strerror_r U
_edata A
_end A
_fini T
_init T
abort U
acos U
asin U
atan U
av_add_index_entry T
av_add_q T
av_append_packet T
av_asprintf T
av_audio_convert T
av_audio_convert_alloc T
av_audio_convert_free T
av_audio_fifo_alloc T
av_audio_fifo_drain T
av_audio_fifo_free T
av_audio_fifo_read T
av_audio_fifo_realloc T
av_audio_fifo_reset T
av_audio_fifo_size T
av_audio_fifo_space T
av_audio_fifo_write T
av_base64_decode T
av_base64_encode T
av_bitstream_filter_close T
av_bitstream_filter_filter T
av_bitstream_filter_init T
av_bitstream_filter_next T
av_blowfish_crypt T
av_blowfish_crypt_ecb T
av_blowfish_init T
av_bmg_get T
av_bprint_channel_layout T
av_bprint_chars T
av_bprint_clear T
av_bprint_finalize T
av_bprint_get_buffer T
av_bprint_init T
av_bprint_init_for_buffer T
av_bprint_strftime T
av_bprintf T
av_calloc T
av_channel_layout_extract_channel T
av_close_input_file T
av_codec_get_codec_descriptor T
av_codec_get_id T
av_codec_get_pkt_timebase T
av_codec_get_tag T
av_codec_is_decoder T
av_codec_is_encoder T
av_codec_next T
av_codec_set_codec_descriptor T
av_codec_set_pkt_timebase T
av_compare_mod T
av_compare_ts T
av_copy_packet T
av_crc T
av_crc_get_table T
av_crc_init T
av_ctz T
av_d2q T
av_d2str T
av_dbl2ext T
av_dbl2int T
av_default_get_category T
av_default_item_name T
av_demuxer_open T
av_destruct_packet T
av_dict_copy T
av_dict_count T
av_dict_free T
av_dict_get T
av_dict_set T
av_div_q T
av_dump_format T
av_dup_packet T
av_dynarray_add T
av_expr_eval T
av_expr_free T
av_expr_parse T
av_expr_parse_and_eval T
av_ext2dbl T
av_fast_malloc T
av_fast_padded_malloc T
av_fast_padded_mallocz T
av_fast_realloc T
av_fft_calc T
av_fft_end T
av_fft_init T
av_fft_permute T
av_fifo_alloc T
av_fifo_drain T
av_fifo_free T
av_fifo_generic_read T
av_fifo_generic_write T
av_fifo_grow T
av_fifo_realloc2 T
av_fifo_reset T
av_fifo_size T
av_fifo_space T
av_filename_number_test T
av_find_best_stream T
av_find_default_stream_index T
av_find_info_tag T
av_find_input_format T
av_find_nearest_q_idx T
av_find_opt T
av_find_program_from_stream T
av_find_stream_info T
av_flt2int T
av_fmt_ctx_get_duration_estimation_method T
av_force_cpu_flags T
av_frame_get_best_effort_timestamp T
av_frame_get_channel_layout T
av_frame_get_channels T
av_frame_get_decode_error_flags T
av_frame_get_metadata T
av_frame_get_pkt_duration T
av_frame_get_pkt_pos T
av_frame_get_sample_rate T
av_frame_set_best_effort_timestamp T
av_frame_set_channel_layout T
av_frame_set_channels T
av_frame_set_decode_error_flags T
av_frame_set_metadata T
av_frame_set_pkt_duration T
av_frame_set_pkt_pos T
av_frame_set_sample_rate T
av_free T
av_free_packet T
av_freep T
av_gcd T
av_get_alt_sample_fmt T
av_get_audio_frame_duration T
av_get_bits_per_pixel T
av_get_bits_per_sample T
av_get_bits_per_sample_fmt T
av_get_bytes_per_sample T
av_get_channel_description T
av_get_channel_layout T
av_get_channel_layout_channel_index T
av_get_channel_layout_nb_channels T
av_get_channel_layout_string T
av_get_channel_name T
av_get_codec_tag_string T
av_get_cpu_flags T
av_get_default_channel_layout T
av_get_double T
av_get_exact_bits_per_sample T
av_get_frame_filename T
av_get_int T
av_get_media_type_string T
av_get_output_timestamp T
av_get_packed_sample_fmt T
av_get_packet T
av_get_padded_bits_per_pixel T
av_get_pcm_codec T
av_get_picture_type_char T
av_get_pix_fmt T
av_get_pix_fmt_name T
av_get_pix_fmt_string T
av_get_planar_sample_fmt T
av_get_profile_name T
av_get_q T
av_get_random_seed T
av_get_sample_fmt T
av_get_sample_fmt_name T
av_get_sample_fmt_string T
av_get_standard_channel_layout T
av_get_string T
av_get_token T
av_gettime T
av_grow_packet T
av_guess_codec T
av_guess_format T
av_guess_sample_aspect_ratio T
av_hex_dump T
av_hex_dump_log T
av_hwaccel_next T
av_iformat_next T
av_image_alloc T
av_image_check_size T
av_image_copy T
av_image_copy_plane T
av_image_copy_to_buffer T
av_image_fill_arrays T
av_image_fill_linesizes T
av_image_fill_max_pixsteps T
av_image_fill_pointers T
av_image_get_buffer_size T
av_image_get_linesize T
av_imdct_calc T
av_imdct_half T
av_index_search_timestamp T
av_init_packet T
av_int2dbl T
av_int2flt T
av_interleave_packet_per_dts T
av_interleaved_write_frame T
av_lfg_init T
av_lockmgr_register T
av_log T
av_log2 T
av_log2_16bit T
av_log_ask_for_sample T
av_log_default_callback T
av_log_format_line T
av_log_get_level T
av_log_missing_feature T
av_log_set_callback T
av_log_set_flags T
av_log_set_level T
av_malloc T
av_mallocz T
av_match_ext T
av_max_alloc T
av_md5_alloc T
av_md5_final T
av_md5_init T
av_md5_size R
av_md5_sum T
av_md5_update T
av_mdct_calc T
av_mdct_end T
av_mdct_init T
av_memcpy_backptr T
av_mul_q T
av_nearer_q T
av_new_packet T
av_new_program T
av_new_stream T
av_next_option T
av_oformat_next T
av_opt_child_class_next T
av_opt_child_next T
av_opt_eval_double T
av_opt_eval_flags T
av_opt_eval_float T
av_opt_eval_int T
av_opt_eval_int64 T
av_opt_eval_q T
av_opt_find T
av_opt_find2 T
av_opt_flag_is_set T
av_opt_free T
av_opt_get T
av_opt_get_double T
av_opt_get_image_size T
av_opt_get_int T
av_opt_get_key_value T
av_opt_get_pixel_fmt T
av_opt_get_q T
av_opt_get_sample_fmt T
av_opt_next T
av_opt_ptr T
av_opt_set T
av_opt_set_bin T
av_opt_set_defaults T
av_opt_set_defaults2 T
av_opt_set_dict T
av_opt_set_double T
av_opt_set_from_string T
av_opt_set_image_size T
av_opt_set_int T
av_opt_set_pixel_fmt T
av_opt_set_q T
av_opt_set_sample_fmt T
av_opt_show2 T
av_packet_get_side_data T
av_packet_merge_side_data T
av_packet_new_side_data T
av_packet_shrink_side_data T
av_packet_split_side_data T
av_parse_color T
av_parse_cpu_caps T
av_parse_cpu_flags T
av_parse_ratio T
av_parse_time T
av_parse_video_rate T
av_parse_video_size T
av_parser_change T
av_parser_close T
av_parser_init T
av_parser_next T
av_parser_parse2 T
av_picture_copy T
av_picture_crop T
av_picture_pad T
av_pix_fmt_desc_get T
av_pix_fmt_desc_get_id T
av_pix_fmt_desc_next T
av_pix_fmt_descriptors D
av_pix_fmt_get_chroma_sub_sample T
av_pkt_dump2 T
av_pkt_dump_log2 T
av_probe_input_buffer T
av_probe_input_format T
av_probe_input_format2 T
av_probe_input_format3 T
av_rdft_calc T
av_rdft_end T
av_rdft_init T
av_read_frame T
av_read_image_line T
av_read_packet T
av_read_pause T
av_read_play T
av_realloc T
av_realloc_f T
av_reduce T
av_register_all T
av_register_bitstream_filter T
av_register_codec_parser T
av_register_hwaccel T
av_register_input_format T
av_register_output_format T
av_rescale T
av_rescale_delta T
av_rescale_q T
av_rescale_q_rnd T
av_rescale_rnd T
av_reverse R
av_sample_fmt_is_planar T
av_samples_alloc T
av_samples_copy T
av_samples_fill_arrays T
av_samples_get_buffer_size T
av_samples_set_silence T
av_seek_frame T
av_set_cpu_flags_mask T
av_set_double T
av_set_int T
av_set_options_string T
av_set_pts_info T
av_set_q T
av_set_string3 T
av_sha_alloc T
av_sha_final T
av_sha_init T
av_sha_size R
av_sha_update T
av_shrink_packet T
av_small_strptime T
av_strcasecmp T
av_strdup T
av_strerror T
av_stristart T
av_stristr T
av_strlcat T
av_strlcatf T
av_strlcpy T
av_strncasecmp T
av_strstart T
av_strtod T
av_strtok T
av_sub_q T
av_timecode_adjust_ntsc_framenum2 T
av_timecode_check_frame_rate T
av_timecode_get_smpte_from_framenum T
av_timecode_init T
av_timecode_init_from_string T
av_timecode_make_mpeg_tc_string T
av_timecode_make_smpte_tc_string T
av_timecode_make_string T
av_timegm T
av_url_split T
av_usleep T
av_vlog T
av_write_frame T
av_write_image_line T
av_write_trailer T
av_xiphlacing T
av_xtea_crypt T
av_xtea_init T
avcodec_align_dimensions T
avcodec_align_dimensions2 T
avcodec_alloc_context T
avcodec_alloc_context2 T
avcodec_alloc_context3 T
avcodec_alloc_frame T
avcodec_close T
avcodec_configuration T
avcodec_copy_context T
avcodec_decode_audio3 T
avcodec_decode_audio4 T
avcodec_decode_subtitle2 T
avcodec_decode_video2 T
avcodec_default_execute T
avcodec_default_execute2 T
avcodec_default_free_buffers T
avcodec_default_get_buffer T
avcodec_default_get_format T
avcodec_default_reget_buffer T
avcodec_default_release_buffer T
avcodec_descriptor_get T
avcodec_descriptor_get_by_name T
avcodec_descriptor_next T
avcodec_encode_audio T
avcodec_encode_audio2 T
avcodec_encode_subtitle T
avcodec_encode_video T
avcodec_encode_video2 T
avcodec_fill_audio_frame T
avcodec_find_best_pix_fmt T
avcodec_find_best_pix_fmt2 T
avcodec_find_best_pix_fmt_of_2 T
avcodec_find_best_pix_fmt_of_list T
avcodec_find_decoder T
avcodec_find_decoder_by_name T
avcodec_find_encoder T
avcodec_find_encoder_by_name T
avcodec_flush_buffers T
avcodec_free_frame T
avcodec_get_chroma_sub_sample T
avcodec_get_class T
avcodec_get_context_defaults T
avcodec_get_context_defaults2 T
avcodec_get_context_defaults3 T
avcodec_get_edge_width T
avcodec_get_frame_class T
avcodec_get_frame_defaults T
avcodec_get_name T
avcodec_get_pix_fmt_loss T
avcodec_get_subtitle_rect_class T
avcodec_get_type T
avcodec_is_open T
avcodec_license T
avcodec_open T
avcodec_open2 T
avcodec_pix_fmt_to_codec_tag T
avcodec_register T
avcodec_register_all T
avcodec_set_dimensions T
avcodec_string T
avcodec_version T
avformat_alloc_context T
avformat_alloc_output_context T
avformat_alloc_output_context2 T
avformat_close_input T
avformat_configuration T
avformat_find_stream_info T
avformat_free_context T
avformat_get_class T
avformat_get_riff_audio_tags T
avformat_get_riff_video_tags T
avformat_license T
avformat_match_stream_specifier T
avformat_network_deinit T
avformat_network_init T
avformat_new_stream T
avformat_open_input T
avformat_query_codec T
avformat_queue_attached_pictures T
avformat_seek_file T
avformat_version T
avformat_write_header T
avio_alloc_context T
avio_check T
avio_close T
avio_close_dyn_buf T
avio_closep T
avio_enum_protocols T
avio_flush T
avio_get_str T
avio_get_str16be T
avio_get_str16le T
avio_open T
avio_open2 T
avio_open_dyn_buf T
avio_pause T
avio_printf T
avio_put_str T
avio_put_str16le T
avio_r8 T
avio_rb16 T
avio_rb24 T
avio_rb32 T
avio_rb64 T
avio_read T
avio_rl16 T
avio_rl24 T
avio_rl32 T
avio_rl64 T
avio_seek T
avio_seek_time T
avio_size T
avio_skip T
avio_w8 T
avio_wb16 T
avio_wb24 T
avio_wb32 T
avio_wb64 T
avio_wl16 T
avio_wl24 T
avio_wl32 T
avio_wl64 T
avio_write T
avpicture_alloc T
avpicture_deinterlace T
avpicture_fill T
avpicture_free T
avpicture_get_size T
avpicture_layout T
avpriv_align_put_bits T
avpriv_cga_font R
avpriv_copy_bits T
avpriv_copy_pce_data T
avpriv_dirac_parse_sequence_header T
avpriv_flac_is_extradata_valid T
avpriv_flac_parse_block_header T
avpriv_flac_parse_streaminfo T
avpriv_float_dsp_init T
avpriv_lock_avformat T
avpriv_mpa_bitrate_tab R
avpriv_mpa_freq_tab R
avpriv_mpeg4audio_get_config T
avpriv_mpeg4audio_sample_rates R
avpriv_new_chapter T
avpriv_put_string T
avpriv_set_pts_info T
avpriv_set_systematic_pal2 T
avpriv_split_xiph_headers T
avpriv_toupper4 T
avpriv_unlock_avformat T
avpriv_vga16_font R
avpriv_vorbis_parse_extradata T
avpriv_vorbis_parse_frame T
avpriv_vorbis_parse_reset T
avsubtitle_free T
avutil_configuration T
avutil_license T
avutil_version T
bsearch U
ceil U
clock U
close U
cos U
cosh U
dsputil_init T
exp U
fabs U
ff_add_index_entry T
ff_add_param_change T
ff_add_pixels_clamped_arm T
ff_add_pixels_clamped_armv6 T
ff_add_pixels_clamped_neon T
ff_alloc_packet T
ff_alloc_packet2 T
ff_alternate_horizontal_scan R
ff_alternate_vertical_scan R
ff_apply_window_int16_neon T
ff_avg_h264_qpel16_mc00_neon T
ff_avg_h264_qpel8_mc00_neon T
ff_avg_pixels16_armv6 T
ff_avg_pixels16_neon T
ff_avg_pixels16_x2_neon T
ff_avg_pixels16_x2_no_rnd_neon T
ff_avg_pixels16_xy2_neon T
ff_avg_pixels16_xy2_no_rnd_neon T
ff_avg_pixels16_y2_neon T
ff_avg_pixels16_y2_no_rnd_neon T
ff_avg_pixels16x16_10_c T
ff_avg_pixels16x16_12_c T
ff_avg_pixels16x16_14_c T
ff_avg_pixels16x16_8_c T
ff_avg_pixels16x16_9_c T
ff_avg_pixels8_armv6 T
ff_avg_pixels8_neon T
ff_avg_pixels8_x2_neon T
ff_avg_pixels8_x2_no_rnd_neon T
ff_avg_pixels8_xy2_neon T
ff_avg_pixels8_xy2_no_rnd_neon T
ff_avg_pixels8_y2_neon T
ff_avg_pixels8_y2_no_rnd_neon T
ff_avg_pixels8x8_10_c T
ff_avg_pixels8x8_12_c T
ff_avg_pixels8x8_14_c T
ff_avg_pixels8x8_8_c T
ff_avg_pixels8x8_9_c T
ff_avg_qpel16_mc11_old_c T
ff_avg_qpel16_mc12_old_c T
ff_avg_qpel16_mc13_old_c T
ff_avg_qpel16_mc31_old_c T
ff_avg_qpel16_mc32_old_c T
ff_avg_qpel16_mc33_old_c T
ff_avg_qpel8_mc11_old_c T
ff_avg_qpel8_mc12_old_c T
ff_avg_qpel8_mc13_old_c T
ff_avg_qpel8_mc31_old_c T
ff_avg_qpel8_mc32_old_c T
ff_avg_qpel8_mc33_old_c T
ff_block_permute T
ff_brktimegm T
ff_butterflies_float_neon T
ff_celt_codec D
ff_check_alignment T
ff_check_interrupt T
ff_choose_timebase T
ff_clear_block_neon T
ff_clear_blocks_neon T
ff_codec_bmp_tags R
ff_codec_close_recursive T
ff_codec_get_id T
ff_codec_get_tag T
ff_codec_guid_get_id T
ff_codec_movaudio_tags R
ff_codec_movsubtitle_tags R
ff_codec_movvideo_tags R
ff_codec_open2_recursive T
ff_codec_wav_guids R
ff_codec_wav_tags R
ff_combine_frame T
ff_compute_frame_duration T
ff_cos_1024 B
ff_cos_1024_fixed B
ff_cos_128 B
ff_cos_128_fixed B
ff_cos_16 B
ff_cos_16384 B
ff_cos_16384_fixed B
ff_cos_16_fixed B
ff_cos_2048 B
ff_cos_2048_fixed B
ff_cos_256 B
ff_cos_256_fixed B
ff_cos_32 B
ff_cos_32768 B
ff_cos_32768_fixed B
ff_cos_32_fixed B
ff_cos_4096 B
ff_cos_4096_fixed B
ff_cos_512 B
ff_cos_512_fixed B
ff_cos_64 B
ff_cos_64_fixed B
ff_cos_65536 B
ff_cos_65536_fixed B
ff_cos_8192 B
ff_cos_8192_fixed B
ff_cos_tabs D
ff_cos_tabs_fixed D
ff_crc04C11DB7_update T
ff_cropTbl B
ff_data_to_hex T
ff_decode_block_coeffs_armv6 T
ff_diff_pixels_armv6 T
ff_dirac_codec D
ff_dsputil_init T
ff_dsputil_init_arm T
ff_dsputil_init_armv5te T
ff_dsputil_init_armv6 T
ff_dsputil_init_neon T
ff_dsputil_init_vfp T
ff_dsputil_static_init T
ff_emulated_edge_mc_10 T
ff_emulated_edge_mc_12 T
ff_emulated_edge_mc_14 T
ff_emulated_edge_mc_8 T
ff_emulated_edge_mc_9 T
ff_faanidct T
ff_faanidct_add T
ff_faanidct_put T
ff_fetch_timestamp T
ff_fft_calc_neon T
ff_fft_end T
ff_fft_end_fixed T
ff_fft_fixed_calc_neon T
ff_fft_fixed_init_arm T
ff_fft_init T
ff_fft_init_arm T
ff_fft_init_fixed T
ff_fft_permute_neon T
ff_find_hwaccel T
ff_find_pix_fmt T
ff_find_stream_index T
ff_flac_blocksize_table R
ff_flac_codec D
ff_flac_decode_frame_header T
ff_flac_get_max_frame_size T
ff_flac_sample_rate_table R
ff_flac_set_channel_layout T
ff_float_dsp_init_arm T
ff_float_dsp_init_neon T
ff_float_dsp_init_vfp T
ff_float_interleave_c T
ff_float_to_int16_interleave_neon T
ff_float_to_int16_neon T
ff_float_to_int16_vfp T
ff_fmt_convert_init T
ff_fmt_convert_init_arm T
ff_frame_thread_encoder_free T
ff_frame_thread_encoder_init T
ff_free_parser_state T
ff_free_stream T
ff_free_vlc T
ff_gen_search T
ff_gen_syncpoint_search T
ff_get_audio_frame_size T
ff_get_bmp_header T
ff_get_cpu_flags_arm T
ff_get_guid T
ff_get_line T
ff_get_logical_cpus T
ff_get_pcm_codec_id T
ff_get_pixels_armv6 T
ff_get_v_length T
ff_get_wav_header T
ff_gmc_c T
ff_golomb_vlc_len R
ff_h264_pred_init T
ff_h264_pred_init_arm T
ff_hex_to_data T
ff_id3v1_genre_str D
ff_id3v1_read T
ff_id3v2_34_metadata_conv D
ff_id3v2_3_tags R
ff_id3v2_4_metadata_conv D
ff_id3v2_4_tags R
ff_id3v2_free_extra_meta T
ff_id3v2_match T
ff_id3v2_mime_tags R
ff_id3v2_parse_apic T
ff_id3v2_picture_types D
ff_id3v2_read T
ff_id3v2_tag_len T
ff_id3v2_tags R
ff_imdct_calc_c T
ff_imdct_calc_c_fixed T
ff_imdct_calc_neon T
ff_imdct_half_c T
ff_imdct_half_c_fixed T
ff_imdct_half_neon T
ff_index_search_timestamp T
ff_init_buffer_info T
ff_init_ff_cos_tabs T
ff_init_ff_cos_tabs_fixed T
ff_init_scantable T
ff_init_scantable_permutation T
ff_init_vlc_sparse T
ff_int32_to_float_fmul_scalar_neon T
ff_interleave_add_packet T
ff_interleave_packet_per_dts T
ff_interleaved_dirac_golomb_vlc_code R
ff_interleaved_golomb_vlc_len R
ff_interleaved_se_golomb_vlc_code R
ff_interleaved_ue_golomb_vlc_code R
ff_inv_zigzag_direct16 B
ff_inverse R
ff_iso8601_to_unix_time T
ff_j_rev_dct T
ff_j_rev_dct1 T
ff_j_rev_dct2 T
ff_j_rev_dct4 T
ff_j_rev_dct_arm T
ff_log2_run R
ff_log2_tab R
ff_make_absolute_url T
ff_match_2uint16 T
ff_matroska_demuxer D
ff_matroska_video_stereo_mode D
ff_matroska_video_stereo_plane D
ff_mdct_calc_c T
ff_mdct_calc_c_fixed T
ff_mdct_calc_neon T
ff_mdct_calcw_c T
ff_mdct_end T
ff_mdct_end_fixed T
ff_mdct_fixed_calc_neon T
ff_mdct_fixed_calcw_neon T
ff_mdct_init T
ff_mdct_init_fixed T
ff_metadata_conv T
ff_metadata_conv_ctx T
ff_mkv_codec_tags R
ff_mkv_metadata_conv D
ff_mkv_mime_tags R
ff_mov_iso639_to_lang T
ff_mov_lang_to_iso639 T
ff_mov_write_chan T
ff_mp4_obj_type R
ff_mp4_parse_es_descr T
ff_mp4_read_dec_config_descr T
ff_mp4_read_descr T
ff_mp4_read_descr_len T
ff_mpa_alloc_tables D
ff_mpa_quant_bits R
ff_mpa_quant_steps R
ff_mpa_sblimit_table R
ff_mpeg12_frame_rate_tab R
ff_mpeg12_mbAddrIncrTable R
ff_mpeg12_mbMotionVectorTable R
ff_mpeg12_mbPatTable R
ff_mpeg12_vlc_dc_chroma_bits R
ff_mpeg12_vlc_dc_chroma_code R
ff_mpeg12_vlc_dc_lum_bits R
ff_mpeg12_vlc_dc_lum_code R
ff_mpeg1_aspect R
ff_mpeg1_default_intra_matrix R
ff_mpeg1_default_non_intra_matrix R
ff_mpeg2_aspect R
ff_mpeg2_frame_rate_tab R
ff_mpeg4audio_channels R
ff_mpeg4video_split T
ff_ntp_time T
ff_ogg_demuxer D
ff_ogm_audio_codec D
ff_ogm_old_codec D
ff_ogm_text_codec D
ff_ogm_video_codec D
ff_old_dirac_codec D
ff_old_flac_codec D
ff_opus_codec D
ff_packet_free_side_data T
ff_parse_close T
ff_parse_key_value T
ff_pcm_f32le_decoder D
ff_pcm_read_seek T
ff_pcm_s16be_decoder D
ff_pcm_s16le_decoder D
ff_pcm_s24be_decoder D
ff_pcm_s24le_decoder D
ff_pcm_u8_decoder D
ff_pix_abs16_armv6 T
ff_pix_abs16_x2_armv6 T
ff_pix_abs16_y2_armv6 T
ff_pix_abs8_armv6 T
ff_pix_norm1_armv6 T
ff_pix_sum_armv6 T
ff_pred16x16_128_dc_neon T
ff_pred16x16_dc_neon T
ff_pred16x16_hor_neon T
ff_pred16x16_left_dc_neon T
ff_pred16x16_plane_neon T
ff_pred16x16_top_dc_neon T
ff_pred16x16_vert_neon T
ff_pred8x8_0l0_dc_neon T
ff_pred8x8_0lt_dc_neon T
ff_pred8x8_128_dc_neon T
ff_pred8x8_dc_neon T
ff_pred8x8_hor_neon T
ff_pred8x8_l00_dc_neon T
ff_pred8x8_l0t_dc_neon T
ff_pred8x8_left_dc_neon T
ff_pred8x8_plane_neon T
ff_pred8x8_top_dc_neon T
ff_pred8x8_vert_neon T
ff_prefetch_arm T
ff_program_add_stream_index T
ff_prores_idct T
ff_put_h264_qpel16_mc00_neon T
ff_put_h264_qpel8_mc00_neon T
ff_put_no_rnd_pixels8_x2_arm T
ff_put_no_rnd_pixels8_xy2_arm T
ff_put_no_rnd_pixels8_y2_arm T
ff_put_no_rnd_qpel16_mc11_old_c T
ff_put_no_rnd_qpel16_mc12_old_c T
ff_put_no_rnd_qpel16_mc13_old_c T
ff_put_no_rnd_qpel16_mc31_old_c T
ff_put_no_rnd_qpel16_mc32_old_c T
ff_put_no_rnd_qpel16_mc33_old_c T
ff_put_no_rnd_qpel8_mc11_old_c T
ff_put_no_rnd_qpel8_mc12_old_c T
ff_put_no_rnd_qpel8_mc13_old_c T
ff_put_no_rnd_qpel8_mc31_old_c T
ff_put_no_rnd_qpel8_mc32_old_c T
ff_put_no_rnd_qpel8_mc33_old_c T
ff_put_pixels16_arm T
ff_put_pixels16_armv6 T
ff_put_pixels16_neon T
ff_put_pixels16_x2_armv6 T
ff_put_pixels16_x2_neon T
ff_put_pixels16_x2_no_rnd_armv6 T
ff_put_pixels16_x2_no_rnd_neon T
ff_put_pixels16_xy2_neon T
ff_put_pixels16_xy2_no_rnd_neon T
ff_put_pixels16_y2_armv6 T
ff_put_pixels16_y2_neon T
ff_put_pixels16_y2_no_rnd_armv6 T
ff_put_pixels16_y2_no_rnd_neon T
ff_put_pixels16x16_10_c T
ff_put_pixels16x16_12_c T
ff_put_pixels16x16_14_c T
ff_put_pixels16x16_8_c T
ff_put_pixels16x16_9_c T
ff_put_pixels8_arm T
ff_put_pixels8_armv6 T
ff_put_pixels8_neon T
ff_put_pixels8_x2_arm T
ff_put_pixels8_x2_armv6 T
ff_put_pixels8_x2_neon T
ff_put_pixels8_x2_no_rnd_armv6 T
ff_put_pixels8_x2_no_rnd_neon T
ff_put_pixels8_xy2_arm T
ff_put_pixels8_xy2_neon T
ff_put_pixels8_xy2_no_rnd_neon T
ff_put_pixels8_y2_arm T
ff_put_pixels8_y2_armv6 T
ff_put_pixels8_y2_neon T
ff_put_pixels8_y2_no_rnd_armv6 T
ff_put_pixels8_y2_no_rnd_neon T
ff_put_pixels8x8_10_c T
ff_put_pixels8x8_12_c T
ff_put_pixels8x8_14_c T
ff_put_pixels8x8_8_c T
ff_put_pixels8x8_9_c T
ff_put_pixels_clamped_neon T
ff_put_qpel16_mc11_old_c T
ff_put_qpel16_mc12_old_c T
ff_put_qpel16_mc13_old_c T
ff_put_qpel16_mc31_old_c T
ff_put_qpel16_mc32_old_c T
ff_put_qpel16_mc33_old_c T
ff_put_qpel8_mc11_old_c T
ff_put_qpel8_mc12_old_c T
ff_put_qpel8_mc13_old_c T
ff_put_qpel8_mc31_old_c T
ff_put_qpel8_mc32_old_c T
ff_put_qpel8_mc33_old_c T
ff_put_signed_pixels_clamped_neon T
ff_put_v T
ff_put_vp8_bilin16_h_armv6 T
ff_put_vp8_bilin16_h_neon T
ff_put_vp8_bilin16_hv_armv6 T
ff_put_vp8_bilin16_hv_neon T
ff_put_vp8_bilin16_v_armv6 T
ff_put_vp8_bilin16_v_neon T
ff_put_vp8_bilin4_h_armv6 T
ff_put_vp8_bilin4_h_neon T
ff_put_vp8_bilin4_hv_armv6 T
ff_put_vp8_bilin4_hv_neon T
ff_put_vp8_bilin4_v_armv6 T
ff_put_vp8_bilin4_v_neon T
ff_put_vp8_bilin8_h_armv6 T
ff_put_vp8_bilin8_h_neon T
ff_put_vp8_bilin8_hv_armv6 T
ff_put_vp8_bilin8_hv_neon T
ff_put_vp8_bilin8_v_armv6 T
ff_put_vp8_bilin8_v_neon T
ff_put_vp8_epel16_h6_armv6 T
ff_put_vp8_epel16_h6_neon T
ff_put_vp8_epel16_h6v6_armv6 T
ff_put_vp8_epel16_h6v6_neon T
ff_put_vp8_epel16_v6_armv6 T
ff_put_vp8_epel16_v6_neon T
ff_put_vp8_epel4_h4_armv6 T
ff_put_vp8_epel4_h4_neon T
ff_put_vp8_epel4_h4v4_armv6 T
ff_put_vp8_epel4_h4v4_neon T
ff_put_vp8_epel4_h4v6_armv6 T
ff_put_vp8_epel4_h4v6_neon T
ff_put_vp8_epel4_h6_armv6 T
ff_put_vp8_epel4_h6_neon T
ff_put_vp8_epel4_h6v4_armv6 T
ff_put_vp8_epel4_h6v4_neon T
ff_put_vp8_epel4_h6v6_armv6 T
ff_put_vp8_epel4_h6v6_neon T
ff_put_vp8_epel4_v4_armv6 T
ff_put_vp8_epel4_v4_neon T
ff_put_vp8_epel4_v6_armv6 T
ff_put_vp8_epel4_v6_neon T
ff_put_vp8_epel8_h4_armv6 T
ff_put_vp8_epel8_h4_neon T
ff_put_vp8_epel8_h4v4_armv6 T
ff_put_vp8_epel8_h4v4_neon T
ff_put_vp8_epel8_h4v6_armv6 T
ff_put_vp8_epel8_h4v6_neon T
ff_put_vp8_epel8_h6_armv6 T
ff_put_vp8_epel8_h6_neon T
ff_put_vp8_epel8_h6v4_armv6 T
ff_put_vp8_epel8_h6v4_neon T
ff_put_vp8_epel8_h6v6_armv6 T
ff_put_vp8_epel8_h6v6_neon T
ff_put_vp8_epel8_v4_armv6 T
ff_put_vp8_epel8_v4_neon T
ff_put_vp8_epel8_v6_armv6 T
ff_put_vp8_epel8_v6_neon T
ff_put_vp8_pixels16_armv6 T
ff_put_vp8_pixels16_neon T
ff_put_vp8_pixels4_armv6 T
ff_put_vp8_pixels8_armv6 T
ff_put_vp8_pixels8_neon T
ff_raw_pix_fmt_tags R
ff_rawvideo_decoder D
ff_rdft_calc_neon T
ff_rdft_end T
ff_rdft_init T
ff_rdft_init_arm T
ff_read_frame_flush T
ff_read_packet T
ff_read_riff_info T
ff_reduce_index T
ff_restore_parser_state T
ff_reverse R
ff_riff_info_conv D
ff_rl_mpeg1 D
ff_rl_mpeg2 D
ff_rm_reorder_sipr_data T
ff_scalarproduct_and_madd_int16_neon T
ff_scalarproduct_float_c T
ff_scalarproduct_float_neon T
ff_scalarproduct_int16_neon T
ff_se_golomb_vlc_code R
ff_seek_frame_binary T
ff_set_cmp T
ff_shrink22 T
ff_shrink44 T
ff_shrink88 T
ff_simple_idct248_put T
ff_simple_idct44_add T
ff_simple_idct48_add T
ff_simple_idct84_add T
ff_simple_idct_10 T
ff_simple_idct_8 T
ff_simple_idct_add_10 T
ff_simple_idct_add_8 T
ff_simple_idct_add_armv5te T
ff_simple_idct_add_armv6 T
ff_simple_idct_add_neon T
ff_simple_idct_arm T
ff_simple_idct_armv5te T
ff_simple_idct_armv6 T
ff_simple_idct_neon T
ff_simple_idct_put_10 T
ff_simple_idct_put_8 T
ff_simple_idct_put_armv5te T
ff_simple_idct_put_armv6 T
ff_simple_idct_put_neon T
ff_sin_1024 B
ff_sin_128 B
ff_sin_16 B
ff_sin_16384 B
ff_sin_2048 B
ff_sin_256 B
ff_sin_32 B
ff_sin_32768 B
ff_sin_4096 B
ff_sin_512 B
ff_sin_64 B
ff_sin_65536 B
ff_sin_8192 B
ff_sipr_subpk_size R
ff_skeleton_codec D
ff_smil_extract_next_chunk T
ff_smil_get_attr_ptr T
ff_speex_codec D
ff_sqrt_tab R
ff_squareTbl B
ff_sse16_armv6 T
ff_store_parser_state T
ff_subtitles_queue_clean T
ff_subtitles_queue_finalize T
ff_subtitles_queue_insert T
ff_subtitles_queue_read_packet T
ff_subtitles_queue_seek T
ff_theora_codec D
ff_theora_decoder D
ff_thread_await_progress T
ff_thread_can_start_frame T
ff_thread_decode_frame T
ff_thread_finish_setup T
ff_thread_flush T
ff_thread_free T
ff_thread_get_buffer T
ff_thread_init T
ff_thread_release_buffer T
ff_thread_report_progress T
ff_thread_video_encode_frame T
ff_ue_golomb_len R
ff_ue_golomb_vlc_code R
ff_update_cur_dts T
ff_url_join T
ff_vector_clip_int32_neon T
ff_vector_clipf_neon T
ff_vector_fmac_scalar_neon T
ff_vector_fmul_add_neon T
ff_vector_fmul_neon T
ff_vector_fmul_reverse_neon T
ff_vector_fmul_reverse_vfp T
ff_vector_fmul_scalar_neon T
ff_vector_fmul_vfp T
ff_vector_fmul_window_neon T
ff_vorbis_channel_layout_offsets R
ff_vorbis_channel_layouts R
ff_vorbis_codec D
ff_vorbis_comment T
ff_vorbis_decoder D
ff_vorbis_encoding_channel_layout_offsets R
ff_vorbis_floor1_inverse_db_table R
ff_vorbis_floor1_render_list T
ff_vorbis_inverse_coupling T
ff_vorbis_inverse_coupling_neon T
ff_vorbis_len2vlc T
ff_vorbis_nth_root T
ff_vorbis_parser D
ff_vorbis_ready_floor1_list T
ff_vorbis_vwin D
ff_vorbiscomment_length T
ff_vorbiscomment_metadata_conv D
ff_vorbiscomment_write T
ff_vp3_decoder D
ff_vp3_h_loop_filter_neon T
ff_vp3_idct_add_neon T
ff_vp3_idct_dc_add_neon T
ff_vp3_idct_put_neon T
ff_vp3_parser D
ff_vp3_v_loop_filter_neon T
ff_vp3dsp_init T
ff_vp3dsp_init_arm T
ff_vp56_init_range_decoder T
ff_vp56_norm_shift R
ff_vp8_dct_cat_prob D
ff_vp8_decoder D
ff_vp8_h_loop_filter16_armv6 T
ff_vp8_h_loop_filter16_inner_armv6 T
ff_vp8_h_loop_filter16_inner_neon T
ff_vp8_h_loop_filter16_neon T
ff_vp8_h_loop_filter16_simple_armv6 T
ff_vp8_h_loop_filter16_simple_neon T
ff_vp8_h_loop_filter8uv_armv6 T
ff_vp8_h_loop_filter8uv_inner_armv6 T
ff_vp8_h_loop_filter8uv_inner_neon T
ff_vp8_h_loop_filter8uv_neon T
ff_vp8_idct_add_armv6 T
ff_vp8_idct_add_neon T
ff_vp8_idct_dc_add4uv_armv6 T
ff_vp8_idct_dc_add4uv_neon T
ff_vp8_idct_dc_add4y_armv6 T
ff_vp8_idct_dc_add4y_neon T
ff_vp8_idct_dc_add_armv6 T
ff_vp8_idct_dc_add_neon T
ff_vp8_luma_dc_wht_armv6 T
ff_vp8_luma_dc_wht_dc_armv6 T
ff_vp8_luma_dc_wht_neon T
ff_vp8_parser D
ff_vp8_v_loop_filter16_armv6 T
ff_vp8_v_loop_filter16_inner_armv6 T
ff_vp8_v_loop_filter16_inner_neon T
ff_vp8_v_loop_filter16_neon T
ff_vp8_v_loop_filter16_simple_armv6 T
ff_vp8_v_loop_filter16_simple_neon T
ff_vp8_v_loop_filter8uv_armv6 T
ff_vp8_v_loop_filter8uv_inner_armv6 T
ff_vp8_v_loop_filter8uv_inner_neon T
ff_vp8_v_loop_filter8uv_neon T
ff_vp8dsp_init T
ff_vp8dsp_init_arm T
ff_vp8dsp_init_armv6 T
ff_vp8dsp_init_neon T
ff_wav_codec_get_id T
ff_wav_demuxer D
ff_wmv2_idct_c T
ff_write_chained T
ff_zigzag248_direct R
ff_zigzag_direct R
ffio_fdopen T
ffio_fill T
ffio_get_checksum T
ffio_init_checksum T
ffio_init_context T
ffio_limit T
ffio_open_dyn_packet_buf T
ffio_read_partial T
ffio_read_varlen T
ffio_rewind_with_probe_data T
ffio_set_buf_size T
ffio_url_class D
ffurl_alloc T
ffurl_close T
ffurl_closep T
ffurl_connect T
ffurl_context_class D
ffurl_get_file_handle T
ffurl_get_multi_file_handle T
ffurl_open T
ffurl_protocol_next T
ffurl_read T
ffurl_read_complete T
ffurl_register_protocol T
ffurl_seek T
ffurl_shutdown T
ffurl_size T
ffurl_write T
float_interleave T
float_interleave_noscale T
floor U
fputs U
free U
frexp U
getenv U
gettimeofday U
gmtime U
isatty U
ldexp U
llrint U
llrintf U
localtime U
log U
lrint U
lrintf U
memchr U
memcmp U
memcpy U
memmove U
memset U
mktime U
nanosleep U
open64 U
posix_memalign U
pow U
pthread_cond_broadcast U
pthread_cond_destroy U
pthread_cond_init U
pthread_cond_signal U
pthread_cond_wait U
pthread_create U
pthread_join U
pthread_mutex_destroy U
pthread_mutex_init U
pthread_mutex_lock U
pthread_mutex_unlock U
qsort U
read U
realloc U
sched_getaffinity U
sin U
sincos U
sinh U
snprintf U
stderr U
strchr U
strcmp U
strcpy U
strcspn U
strftime U
strlen U
strncmp U
strrchr U
strspn U
strstr U
strtod U
strtol U
strtoll U
strtoul U
tan U
tanh U
time U
trunc U
url_feof T
