build obj/ui/snapshot/snapshot_unittests.actions_depends.stamp: stamp $
    obj/skia/libskia.a obj/base/libbase.a obj/testing/libgtest.a $
    obj/testing/libgmock.a obj/ui/libui.a obj/ui/snapshot/libsnapshot.a $
    obj/skia/libskia_opts.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/third_party/sfntly/libsfntly.a obj/third_party/icu/libicuuc.a $
    obj/third_party/icu/libicudata.a obj/third_party/zlib/libchrome_zlib.a $
    obj/base/libbase_static.a $
    obj/base/allocator/liballocator_extension_thunks.a $
    obj/third_party/modp_b64/libmodp_b64.a obj/third_party/node/libnode.a $
    obj/third_party/node/deps/http_parser/libhttp_parser.a $
    obj/third_party/node/deps/uv/libuv.a gen/node_natives.h $
    obj/third_party/node/deps/openssl/libopenssl.a $
    obj/v8/tools/gyp/v8.actions_depends.stamp obj/v8/tools/gyp/libv8_base.a $
    obj/v8/tools/gyp/libv8_snapshot.a $
    obj/v8/tools/gyp/js2c.actions_rules_copies.stamp $
    obj/base/libsymbolize.a obj/base/libxdg_mime.a $
    obj/third_party/libevent/libevent.a obj/base/libbase_i18n.a $
    obj/third_party/icu/libicui18n.a obj/build/temp_gyp/libgoogleurl.a $
    obj/net/libnet.a obj/crypto/libcrcrypto.a $
    obj/build/linux/ssl.actions_depends.stamp $
    obj/net/third_party/nss/libssl.a obj/sdch/libsdch.a $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/build/linux/libgio.a obj/dbus/libdbus.a $
    obj/third_party/protobuf/libprotobuf_lite.a $
    obj/third_party/libpng/libpng.a $
    obj/ui/base/strings/ui_strings.actions_rules_copies.stamp $
    obj/ui/ui_resources.actions_rules_copies.stamp $
    obj/third_party/libjpeg_turbo/libjpeg_turbo.a

build obj/ui/snapshot/snapshot_unittests.compile_depends.stamp: stamp $
    obj/v8/tools/gyp/v8_snapshot.gen/snapshot.cc $
    obj/ui/ui.compile_depends.stamp $
    obj/third_party/node/node.compile_depends.stamp gen/node_natives.h $
    obj/v8/tools/gyp/v8_snapshot.gen/snapshot.cc $
    obj/v8/tools/gyp/v8_snapshot.gen/snapshot.cc $
    obj/v8/tools/gyp/js2c.actions_rules_copies.stamp $
    obj/net/net.compile_depends.stamp $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/build/linux/gio.actions_rules_copies.stamp $
    obj/ui/base/strings/ui_strings.actions_rules_copies.stamp $
    obj/ui/ui_resources.actions_rules_copies.stamp $
    obj/third_party/yasm/yasm.actions_rules_copies.stamp

ldflags = -Wl,-z,now -Wl,-z,relro -pthread -Wl,-z,noexecstack -fPIC $
    -B../../third_party/gold -L. -rdynamic -Wl,-O1 -Wl,--as-needed
libs =  -lX11 -lXcursor -lXrandr -lfontconfig -lfreetype -lpangocairo-1.0 $
    -lpango-1.0 -lcairo -lgobject-2.0 -lglib-2.0 -lgdk-x11-2.0 $
    -lgdk_pixbuf-2.0 -lrt -ldl -lm -lgmodule-2.0 -lgthread-2.0 -lXi $
    -lgtk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lXrender -lnss3 $
    -lnssutil3 -lsmime3 -lplds4 -lplc4 -lnspr4 -lgconf-2 -lresolv -ldbus-1 $
    -lpthread -lXext -lXfixes
build snapshot_unittests: link obj/third_party/icu/libicuuc.a $
    obj/skia/libskia_opts.a obj/build/temp_gyp/libgoogleurl.a $
    obj/third_party/icu/libicudata.a obj/net/libnet.a $
    obj/testing/libgtest.a obj/base/libxdg_mime.a $
    obj/third_party/node/libnode.a obj/ui/snapshot/libsnapshot.a $
    obj/net/third_party/nss/libssl.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/third_party/libjpeg_turbo/libjpeg_turbo.a $
    obj/third_party/sfntly/libsfntly.a obj/build/linux/libgio.a $
    obj/crypto/libcrcrypto.a $
    obj/base/allocator/liballocator_extension_thunks.a $
    obj/third_party/icu/libicui18n.a obj/third_party/node/deps/uv/libuv.a $
    obj/skia/libskia.a obj/third_party/libpng/libpng.a $
    obj/base/libsymbolize.a $
    obj/third_party/node/deps/http_parser/libhttp_parser.a $
    obj/third_party/modp_b64/libmodp_b64.a $
    obj/third_party/protobuf/libprotobuf_lite.a obj/ui/libui.a $
    obj/v8/tools/gyp/libv8_base.a $
    obj/third_party/node/deps/openssl/libopenssl.a obj/dbus/libdbus.a $
    obj/v8/tools/gyp/libv8_snapshot.a obj/base/libbase_static.a $
    obj/base/libbase_i18n.a obj/base/libbase.a obj/sdch/libsdch.a $
    obj/third_party/zlib/libchrome_zlib.a $
    obj/third_party/libevent/libevent.a obj/testing/libgmock.a | $
    obj/ui/ui_resources.actions_rules_copies.stamp $
    obj/ui/base/strings/ui_strings.actions_rules_copies.stamp $
    obj/build/linux/ssl.actions_depends.stamp gen/node_natives.h $
    obj/v8/tools/gyp/v8.actions_depends.stamp $
    obj/v8/tools/gyp/js2c.actions_rules_copies.stamp $
    obj/net/net_resources.actions_rules_copies.stamp
  postbuilds = 
