defines = -D_FILE_OFFSET_BITS=64 -DCHROMIUM_BUILD $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 -DUSE_NSS=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DGTK_DISABLE_SINGLE_INCLUDES=1 $
    -DENABLE_REMOTING=1 -DENABLE_WEBRTC=1 -DUSE_PROPRIETARY_CODECS $
    -DENABLE_PEPPER_THREADING -DENABLE_CONFIGURATION_POLICY $
    -DENABLE_INPUT_SPEECH -DENABLE_NOTIFICATIONS -DENABLE_GPU=1 $
    -DENABLE_EGLIMAGE=1 -DUSE_SKIA=1 -DENABLE_TASK_MANAGER=1 $
    -DENABLE_WEB_INTENTS=1 -DENABLE_EXTENSIONS=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 $
    -DENABLE_LANGUAGE_DETECTION=1 -DENABLE_PRINTING=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_DEBUGGER_SUPPORT $
    -DV8_TARGET_ARCH_ARM -DCAN_USE_ARMV7_INSTRUCTIONS=1 $
    -DCAN_USE_VFP2_INSTRUCTIONS -DCAN_USE_VFP3_INSTRUCTIONS $
    -DUSE_EABI_HARDFLOAT=0 -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DUSE_EABI_HARDFLOAT
includes = -I../../v8/src
cflags = -fstack-protector --param=ssp-buffer-size=4 -pthread $
    -fno-exceptions -fno-strict-aliasing -Wno-unused-parameter $
    -Wno-missing-field-initializers -pipe -fPIC -Wno-format $
    -Wno-unused-result -march=armv7-a -mtune=cortex-a8 -mfloat-abi=hard $
    -mfpu=neon  -fno-ident -O3
cflags_c = 
cflags_cc = -fno-rtti -fno-threadsafe-statics -Wno-deprecated -Wno-abi

build obj/v8/src/v8_base.accessors.o: cxx ../../v8/src/accessors.cc
build obj/v8/src/v8_base.allocation.o: cxx ../../v8/src/allocation.cc
build obj/v8/src/v8_base.api.o: cxx ../../v8/src/api.cc
build obj/v8/src/v8_base.assembler.o: cxx ../../v8/src/assembler.cc
build obj/v8/src/v8_base.ast.o: cxx ../../v8/src/ast.cc
build obj/v8/src/v8_base.atomicops_internals_x86_gcc.o: cxx $
    ../../v8/src/atomicops_internals_x86_gcc.cc
build obj/v8/src/v8_base.bignum-dtoa.o: cxx ../../v8/src/bignum-dtoa.cc
build obj/v8/src/v8_base.bignum.o: cxx ../../v8/src/bignum.cc
build obj/v8/src/v8_base.bootstrapper.o: cxx ../../v8/src/bootstrapper.cc
build obj/v8/src/v8_base.builtins.o: cxx ../../v8/src/builtins.cc
build obj/v8/src/v8_base.cached-powers.o: cxx ../../v8/src/cached-powers.cc
build obj/v8/src/v8_base.checks.o: cxx ../../v8/src/checks.cc
build obj/v8/src/v8_base.circular-queue.o: cxx ../../v8/src/circular-queue.cc
build obj/v8/src/v8_base.code-stubs.o: cxx ../../v8/src/code-stubs.cc
build obj/v8/src/v8_base.code-stubs-hydrogen.o: cxx $
    ../../v8/src/code-stubs-hydrogen.cc
build obj/v8/src/v8_base.codegen.o: cxx ../../v8/src/codegen.cc
build obj/v8/src/v8_base.compilation-cache.o: cxx $
    ../../v8/src/compilation-cache.cc
build obj/v8/src/v8_base.compiler.o: cxx ../../v8/src/compiler.cc
build obj/v8/src/v8_base.contexts.o: cxx ../../v8/src/contexts.cc
build obj/v8/src/v8_base.conversions.o: cxx ../../v8/src/conversions.cc
build obj/v8/src/v8_base.counters.o: cxx ../../v8/src/counters.cc
build obj/v8/src/v8_base.cpu-profiler.o: cxx ../../v8/src/cpu-profiler.cc
build obj/v8/src/v8_base.data-flow.o: cxx ../../v8/src/data-flow.cc
build obj/v8/src/v8_base.date.o: cxx ../../v8/src/date.cc
build obj/v8/src/v8_base.dateparser.o: cxx ../../v8/src/dateparser.cc
build obj/v8/src/v8_base.debug-agent.o: cxx ../../v8/src/debug-agent.cc
build obj/v8/src/v8_base.debug.o: cxx ../../v8/src/debug.cc
build obj/v8/src/v8_base.deoptimizer.o: cxx ../../v8/src/deoptimizer.cc
build obj/v8/src/v8_base.disassembler.o: cxx ../../v8/src/disassembler.cc
build obj/v8/src/v8_base.diy-fp.o: cxx ../../v8/src/diy-fp.cc
build obj/v8/src/v8_base.dtoa.o: cxx ../../v8/src/dtoa.cc
build obj/v8/src/v8_base.elements-kind.o: cxx ../../v8/src/elements-kind.cc
build obj/v8/src/v8_base.elements.o: cxx ../../v8/src/elements.cc
build obj/v8/src/v8_base.execution.o: cxx ../../v8/src/execution.cc
build obj/v8/src/extensions/v8_base.externalize-string-extension.o: cxx $
    ../../v8/src/extensions/externalize-string-extension.cc
build obj/v8/src/extensions/v8_base.gc-extension.o: cxx $
    ../../v8/src/extensions/gc-extension.cc
build obj/v8/src/extensions/v8_base.statistics-extension.o: cxx $
    ../../v8/src/extensions/statistics-extension.cc
build obj/v8/src/v8_base.factory.o: cxx ../../v8/src/factory.cc
build obj/v8/src/v8_base.fast-dtoa.o: cxx ../../v8/src/fast-dtoa.cc
build obj/v8/src/v8_base.fixed-dtoa.o: cxx ../../v8/src/fixed-dtoa.cc
build obj/v8/src/v8_base.flags.o: cxx ../../v8/src/flags.cc
build obj/v8/src/v8_base.frames.o: cxx ../../v8/src/frames.cc
build obj/v8/src/v8_base.full-codegen.o: cxx ../../v8/src/full-codegen.cc
build obj/v8/src/v8_base.func-name-inferrer.o: cxx $
    ../../v8/src/func-name-inferrer.cc
build obj/v8/src/v8_base.gdb-jit.o: cxx ../../v8/src/gdb-jit.cc
build obj/v8/src/v8_base.global-handles.o: cxx ../../v8/src/global-handles.cc
build obj/v8/src/v8_base.handles.o: cxx ../../v8/src/handles.cc
build obj/v8/src/v8_base.heap-profiler.o: cxx ../../v8/src/heap-profiler.cc
build obj/v8/src/v8_base.heap.o: cxx ../../v8/src/heap.cc
build obj/v8/src/v8_base.hydrogen-instructions.o: cxx $
    ../../v8/src/hydrogen-instructions.cc
build obj/v8/src/v8_base.hydrogen.o: cxx ../../v8/src/hydrogen.cc
build obj/v8/src/v8_base.ic.o: cxx ../../v8/src/ic.cc
build obj/v8/src/v8_base.incremental-marking.o: cxx $
    ../../v8/src/incremental-marking.cc
build obj/v8/src/v8_base.inspector.o: cxx ../../v8/src/inspector.cc
build obj/v8/src/v8_base.interface.o: cxx ../../v8/src/interface.cc
build obj/v8/src/v8_base.interpreter-irregexp.o: cxx $
    ../../v8/src/interpreter-irregexp.cc
build obj/v8/src/v8_base.isolate.o: cxx ../../v8/src/isolate.cc
build obj/v8/src/v8_base.jsregexp.o: cxx ../../v8/src/jsregexp.cc
build obj/v8/src/v8_base.lithium-allocator.o: cxx $
    ../../v8/src/lithium-allocator.cc
build obj/v8/src/v8_base.lithium.o: cxx ../../v8/src/lithium.cc
build obj/v8/src/v8_base.liveedit.o: cxx ../../v8/src/liveedit.cc
build obj/v8/src/v8_base.liveobjectlist.o: cxx ../../v8/src/liveobjectlist.cc
build obj/v8/src/v8_base.log-utils.o: cxx ../../v8/src/log-utils.cc
build obj/v8/src/v8_base.log.o: cxx ../../v8/src/log.cc
build obj/v8/src/v8_base.mark-compact.o: cxx ../../v8/src/mark-compact.cc
build obj/v8/src/v8_base.messages.o: cxx ../../v8/src/messages.cc
build obj/v8/src/v8_base.objects-debug.o: cxx ../../v8/src/objects-debug.cc
build obj/v8/src/v8_base.objects-printer.o: cxx $
    ../../v8/src/objects-printer.cc
build obj/v8/src/v8_base.objects-visiting.o: cxx $
    ../../v8/src/objects-visiting.cc
build obj/v8/src/v8_base.objects.o: cxx ../../v8/src/objects.cc
build obj/v8/src/v8_base.once.o: cxx ../../v8/src/once.cc
build obj/v8/src/v8_base.optimizing-compiler-thread.o: cxx $
    ../../v8/src/optimizing-compiler-thread.cc
build obj/v8/src/v8_base.parser.o: cxx ../../v8/src/parser.cc
build obj/v8/src/v8_base.preparse-data.o: cxx ../../v8/src/preparse-data.cc
build obj/v8/src/v8_base.preparser.o: cxx ../../v8/src/preparser.cc
build obj/v8/src/v8_base.prettyprinter.o: cxx ../../v8/src/prettyprinter.cc
build obj/v8/src/v8_base.profile-generator.o: cxx $
    ../../v8/src/profile-generator.cc
build obj/v8/src/v8_base.property.o: cxx ../../v8/src/property.cc
build obj/v8/src/v8_base.regexp-macro-assembler-irregexp.o: cxx $
    ../../v8/src/regexp-macro-assembler-irregexp.cc
build obj/v8/src/v8_base.regexp-macro-assembler-tracer.o: cxx $
    ../../v8/src/regexp-macro-assembler-tracer.cc
build obj/v8/src/v8_base.regexp-macro-assembler.o: cxx $
    ../../v8/src/regexp-macro-assembler.cc
build obj/v8/src/v8_base.regexp-stack.o: cxx ../../v8/src/regexp-stack.cc
build obj/v8/src/v8_base.rewriter.o: cxx ../../v8/src/rewriter.cc
build obj/v8/src/v8_base.runtime-profiler.o: cxx $
    ../../v8/src/runtime-profiler.cc
build obj/v8/src/v8_base.runtime.o: cxx ../../v8/src/runtime.cc
build obj/v8/src/v8_base.safepoint-table.o: cxx $
    ../../v8/src/safepoint-table.cc
build obj/v8/src/v8_base.scanner-character-streams.o: cxx $
    ../../v8/src/scanner-character-streams.cc
build obj/v8/src/v8_base.scanner.o: cxx ../../v8/src/scanner.cc
build obj/v8/src/v8_base.scopeinfo.o: cxx ../../v8/src/scopeinfo.cc
build obj/v8/src/v8_base.scopes.o: cxx ../../v8/src/scopes.cc
build obj/v8/src/v8_base.serialize.o: cxx ../../v8/src/serialize.cc
build obj/v8/src/v8_base.snapshot-common.o: cxx $
    ../../v8/src/snapshot-common.cc
build obj/v8/src/v8_base.spaces.o: cxx ../../v8/src/spaces.cc
build obj/v8/src/v8_base.store-buffer.o: cxx ../../v8/src/store-buffer.cc
build obj/v8/src/v8_base.string-search.o: cxx ../../v8/src/string-search.cc
build obj/v8/src/v8_base.string-stream.o: cxx ../../v8/src/string-stream.cc
build obj/v8/src/v8_base.strtod.o: cxx ../../v8/src/strtod.cc
build obj/v8/src/v8_base.stub-cache.o: cxx ../../v8/src/stub-cache.cc
build obj/v8/src/v8_base.token.o: cxx ../../v8/src/token.cc
build obj/v8/src/v8_base.transitions.o: cxx ../../v8/src/transitions.cc
build obj/v8/src/v8_base.type-info.o: cxx ../../v8/src/type-info.cc
build obj/v8/src/v8_base.unicode.o: cxx ../../v8/src/unicode.cc
build obj/v8/src/v8_base.utils.o: cxx ../../v8/src/utils.cc
build obj/v8/src/v8_base.v8-counters.o: cxx ../../v8/src/v8-counters.cc
build obj/v8/src/v8_base.v8.o: cxx ../../v8/src/v8.cc
build obj/v8/src/v8_base.v8conversions.o: cxx ../../v8/src/v8conversions.cc
build obj/v8/src/v8_base.v8threads.o: cxx ../../v8/src/v8threads.cc
build obj/v8/src/v8_base.v8utils.o: cxx ../../v8/src/v8utils.cc
build obj/v8/src/v8_base.variables.o: cxx ../../v8/src/variables.cc
build obj/v8/src/v8_base.version.o: cxx ../../v8/src/version.cc
build obj/v8/src/v8_base.zone.o: cxx ../../v8/src/zone.cc
build obj/v8/src/arm/v8_base.assembler-arm.o: cxx $
    ../../v8/src/arm/assembler-arm.cc
build obj/v8/src/arm/v8_base.builtins-arm.o: cxx $
    ../../v8/src/arm/builtins-arm.cc
build obj/v8/src/arm/v8_base.code-stubs-arm.o: cxx $
    ../../v8/src/arm/code-stubs-arm.cc
build obj/v8/src/arm/v8_base.codegen-arm.o: cxx $
    ../../v8/src/arm/codegen-arm.cc
build obj/v8/src/arm/v8_base.constants-arm.o: cxx $
    ../../v8/src/arm/constants-arm.cc
build obj/v8/src/arm/v8_base.cpu-arm.o: cxx ../../v8/src/arm/cpu-arm.cc
build obj/v8/src/arm/v8_base.debug-arm.o: cxx ../../v8/src/arm/debug-arm.cc
build obj/v8/src/arm/v8_base.deoptimizer-arm.o: cxx $
    ../../v8/src/arm/deoptimizer-arm.cc
build obj/v8/src/arm/v8_base.disasm-arm.o: cxx ../../v8/src/arm/disasm-arm.cc
build obj/v8/src/arm/v8_base.frames-arm.o: cxx ../../v8/src/arm/frames-arm.cc
build obj/v8/src/arm/v8_base.full-codegen-arm.o: cxx $
    ../../v8/src/arm/full-codegen-arm.cc
build obj/v8/src/arm/v8_base.ic-arm.o: cxx ../../v8/src/arm/ic-arm.cc
build obj/v8/src/arm/v8_base.lithium-arm.o: cxx $
    ../../v8/src/arm/lithium-arm.cc
build obj/v8/src/arm/v8_base.lithium-codegen-arm.o: cxx $
    ../../v8/src/arm/lithium-codegen-arm.cc
build obj/v8/src/arm/v8_base.lithium-gap-resolver-arm.o: cxx $
    ../../v8/src/arm/lithium-gap-resolver-arm.cc
build obj/v8/src/arm/v8_base.macro-assembler-arm.o: cxx $
    ../../v8/src/arm/macro-assembler-arm.cc
build obj/v8/src/arm/v8_base.regexp-macro-assembler-arm.o: cxx $
    ../../v8/src/arm/regexp-macro-assembler-arm.cc
build obj/v8/src/arm/v8_base.simulator-arm.o: cxx $
    ../../v8/src/arm/simulator-arm.cc
build obj/v8/src/arm/v8_base.stub-cache-arm.o: cxx $
    ../../v8/src/arm/stub-cache-arm.cc
build obj/v8/src/v8_base.platform-linux.o: cxx ../../v8/src/platform-linux.cc
build obj/v8/src/v8_base.platform-posix.o: cxx ../../v8/src/platform-posix.cc

build obj/v8/tools/gyp/libv8_base.a: alink_thin $
    obj/v8/src/v8_base.accessors.o obj/v8/src/v8_base.allocation.o $
    obj/v8/src/v8_base.api.o obj/v8/src/v8_base.assembler.o $
    obj/v8/src/v8_base.ast.o $
    obj/v8/src/v8_base.atomicops_internals_x86_gcc.o $
    obj/v8/src/v8_base.bignum-dtoa.o obj/v8/src/v8_base.bignum.o $
    obj/v8/src/v8_base.bootstrapper.o obj/v8/src/v8_base.builtins.o $
    obj/v8/src/v8_base.cached-powers.o obj/v8/src/v8_base.checks.o $
    obj/v8/src/v8_base.circular-queue.o obj/v8/src/v8_base.code-stubs.o $
    obj/v8/src/v8_base.code-stubs-hydrogen.o obj/v8/src/v8_base.codegen.o $
    obj/v8/src/v8_base.compilation-cache.o obj/v8/src/v8_base.compiler.o $
    obj/v8/src/v8_base.contexts.o obj/v8/src/v8_base.conversions.o $
    obj/v8/src/v8_base.counters.o obj/v8/src/v8_base.cpu-profiler.o $
    obj/v8/src/v8_base.data-flow.o obj/v8/src/v8_base.date.o $
    obj/v8/src/v8_base.dateparser.o obj/v8/src/v8_base.debug-agent.o $
    obj/v8/src/v8_base.debug.o obj/v8/src/v8_base.deoptimizer.o $
    obj/v8/src/v8_base.disassembler.o obj/v8/src/v8_base.diy-fp.o $
    obj/v8/src/v8_base.dtoa.o obj/v8/src/v8_base.elements-kind.o $
    obj/v8/src/v8_base.elements.o obj/v8/src/v8_base.execution.o $
    obj/v8/src/extensions/v8_base.externalize-string-extension.o $
    obj/v8/src/extensions/v8_base.gc-extension.o $
    obj/v8/src/extensions/v8_base.statistics-extension.o $
    obj/v8/src/v8_base.factory.o obj/v8/src/v8_base.fast-dtoa.o $
    obj/v8/src/v8_base.fixed-dtoa.o obj/v8/src/v8_base.flags.o $
    obj/v8/src/v8_base.frames.o obj/v8/src/v8_base.full-codegen.o $
    obj/v8/src/v8_base.func-name-inferrer.o obj/v8/src/v8_base.gdb-jit.o $
    obj/v8/src/v8_base.global-handles.o obj/v8/src/v8_base.handles.o $
    obj/v8/src/v8_base.heap-profiler.o obj/v8/src/v8_base.heap.o $
    obj/v8/src/v8_base.hydrogen-instructions.o $
    obj/v8/src/v8_base.hydrogen.o obj/v8/src/v8_base.ic.o $
    obj/v8/src/v8_base.incremental-marking.o obj/v8/src/v8_base.inspector.o $
    obj/v8/src/v8_base.interface.o $
    obj/v8/src/v8_base.interpreter-irregexp.o obj/v8/src/v8_base.isolate.o $
    obj/v8/src/v8_base.jsregexp.o obj/v8/src/v8_base.lithium-allocator.o $
    obj/v8/src/v8_base.lithium.o obj/v8/src/v8_base.liveedit.o $
    obj/v8/src/v8_base.liveobjectlist.o obj/v8/src/v8_base.log-utils.o $
    obj/v8/src/v8_base.log.o obj/v8/src/v8_base.mark-compact.o $
    obj/v8/src/v8_base.messages.o obj/v8/src/v8_base.objects-debug.o $
    obj/v8/src/v8_base.objects-printer.o $
    obj/v8/src/v8_base.objects-visiting.o obj/v8/src/v8_base.objects.o $
    obj/v8/src/v8_base.once.o $
    obj/v8/src/v8_base.optimizing-compiler-thread.o $
    obj/v8/src/v8_base.parser.o obj/v8/src/v8_base.preparse-data.o $
    obj/v8/src/v8_base.preparser.o obj/v8/src/v8_base.prettyprinter.o $
    obj/v8/src/v8_base.profile-generator.o obj/v8/src/v8_base.property.o $
    obj/v8/src/v8_base.regexp-macro-assembler-irregexp.o $
    obj/v8/src/v8_base.regexp-macro-assembler-tracer.o $
    obj/v8/src/v8_base.regexp-macro-assembler.o $
    obj/v8/src/v8_base.regexp-stack.o obj/v8/src/v8_base.rewriter.o $
    obj/v8/src/v8_base.runtime-profiler.o obj/v8/src/v8_base.runtime.o $
    obj/v8/src/v8_base.safepoint-table.o $
    obj/v8/src/v8_base.scanner-character-streams.o $
    obj/v8/src/v8_base.scanner.o obj/v8/src/v8_base.scopeinfo.o $
    obj/v8/src/v8_base.scopes.o obj/v8/src/v8_base.serialize.o $
    obj/v8/src/v8_base.snapshot-common.o obj/v8/src/v8_base.spaces.o $
    obj/v8/src/v8_base.store-buffer.o obj/v8/src/v8_base.string-search.o $
    obj/v8/src/v8_base.string-stream.o obj/v8/src/v8_base.strtod.o $
    obj/v8/src/v8_base.stub-cache.o obj/v8/src/v8_base.token.o $
    obj/v8/src/v8_base.transitions.o obj/v8/src/v8_base.type-info.o $
    obj/v8/src/v8_base.unicode.o obj/v8/src/v8_base.utils.o $
    obj/v8/src/v8_base.v8-counters.o obj/v8/src/v8_base.v8.o $
    obj/v8/src/v8_base.v8conversions.o obj/v8/src/v8_base.v8threads.o $
    obj/v8/src/v8_base.v8utils.o obj/v8/src/v8_base.variables.o $
    obj/v8/src/v8_base.version.o obj/v8/src/v8_base.zone.o $
    obj/v8/src/arm/v8_base.assembler-arm.o $
    obj/v8/src/arm/v8_base.builtins-arm.o $
    obj/v8/src/arm/v8_base.code-stubs-arm.o $
    obj/v8/src/arm/v8_base.codegen-arm.o $
    obj/v8/src/arm/v8_base.constants-arm.o obj/v8/src/arm/v8_base.cpu-arm.o $
    obj/v8/src/arm/v8_base.debug-arm.o $
    obj/v8/src/arm/v8_base.deoptimizer-arm.o $
    obj/v8/src/arm/v8_base.disasm-arm.o obj/v8/src/arm/v8_base.frames-arm.o $
    obj/v8/src/arm/v8_base.full-codegen-arm.o $
    obj/v8/src/arm/v8_base.ic-arm.o obj/v8/src/arm/v8_base.lithium-arm.o $
    obj/v8/src/arm/v8_base.lithium-codegen-arm.o $
    obj/v8/src/arm/v8_base.lithium-gap-resolver-arm.o $
    obj/v8/src/arm/v8_base.macro-assembler-arm.o $
    obj/v8/src/arm/v8_base.regexp-macro-assembler-arm.o $
    obj/v8/src/arm/v8_base.simulator-arm.o $
    obj/v8/src/arm/v8_base.stub-cache-arm.o $
    obj/v8/src/v8_base.platform-linux.o obj/v8/src/v8_base.platform-posix.o
