build obj/v8/tools/gyp/v8_snapshot.actions_depends.stamp: stamp mksnapshot $
    obj/v8/tools/gyp/js2c.actions_rules_copies.stamp nwsnapshot

build obj/v8/tools/gyp/v8_snapshot.compile_depends.stamp: stamp $
    obj/v8/tools/gyp/mksnapshot.compile_depends.stamp $
    obj/v8/tools/gyp/js2c.actions_rules_copies.stamp $
    obj/v8/tools/gyp/nwsnapshot.compile_depends.stamp

rule v8_snapshot_target_run_mksnapshot_01abb6e5ba7d6feae165fcbae91bf365
  command = cd ../../v8/tools/gyp; ../../../out/Release/mksnapshot $
      --log-snapshot-positions --logfile $
      ../../../out/Release/obj/v8/tools/gyp/v8_snapshot.gen/snapshot.log $
      ../../../out/Release/obj/v8/tools/gyp/v8_snapshot.gen/snapshot.cc
  description = ACTION v8_snapshot: $
      run_mksnapshot_01abb6e5ba7d6feae165fcbae91bf365
  restat = 1

build obj/v8/tools/gyp/v8_snapshot.gen/snapshot.cc: $
    v8_snapshot_target_run_mksnapshot_01abb6e5ba7d6feae165fcbae91bf365 $
    mksnapshot || obj/v8/tools/gyp/v8_snapshot.actions_depends.stamp

defines = -D_FILE_OFFSET_BITS=64 -DCHROMIUM_BUILD $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 -DUSE_NSS=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DGTK_DISABLE_SINGLE_INCLUDES=1 $
    -DENABLE_REMOTING=1 -DENABLE_WEBRTC=1 -DUSE_PROPRIETARY_CODECS $
    -DENABLE_PEPPER_THREADING -DENABLE_CONFIGURATION_POLICY $
    -DENABLE_INPUT_SPEECH -DENABLE_NOTIFICATIONS -DENABLE_GPU=1 $
    -DENABLE_EGLIMAGE=1 -DUSE_SKIA=1 -DENABLE_TASK_MANAGER=1 $
    -DENABLE_WEB_INTENTS=1 -DENABLE_EXTENSIONS=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_BACKGROUND=1 $
    -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 $
    -DENABLE_LANGUAGE_DETECTION=1 -DENABLE_PRINTING=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_DEBUGGER_SUPPORT $
    -DV8_TARGET_ARCH_ARM -DCAN_USE_ARMV7_INSTRUCTIONS=1 $
    -DCAN_USE_VFP2_INSTRUCTIONS -DCAN_USE_VFP3_INSTRUCTIONS $
    -DUSE_EABI_HARDFLOAT=0 -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DUSE_EABI_HARDFLOAT
includes = -I../../v8/src
cflags = -fstack-protector --param=ssp-buffer-size=4 -pthread $
    -fno-exceptions -fno-strict-aliasing -Wno-unused-parameter $
    -Wno-missing-field-initializers -pipe -fPIC -Wno-format $
    -Wno-unused-result -march=armv7-a -mtune=cortex-a8 -mfloat-abi=hard $
    -mfpu=neon  -fno-ident -O3
cflags_c = 
cflags_cc = -fno-rtti -fno-threadsafe-statics -Wno-deprecated -Wno-abi

build obj/v8/tools/gyp/gen/v8_snapshot.libraries.o: cxx gen/libraries.cc || $
    obj/v8/tools/gyp/v8_snapshot.gen/snapshot.cc
build obj/v8/tools/gyp/gen/v8_snapshot.experimental-libraries.o: cxx $
    gen/experimental-libraries.cc || $
    obj/v8/tools/gyp/v8_snapshot.gen/snapshot.cc
build $
    obj/v8/tools/gyp/obj/v8/tools/gyp/v8_snapshot.gen/v8_snapshot.snapshot.o: $
    cxx obj/v8/tools/gyp/v8_snapshot.gen/snapshot.cc || $
    obj/v8/tools/gyp/v8_snapshot.gen/snapshot.cc

build obj/v8/tools/gyp/libv8_snapshot.a: alink_thin $
    obj/v8/tools/gyp/gen/v8_snapshot.libraries.o $
    obj/v8/tools/gyp/gen/v8_snapshot.experimental-libraries.o $
    obj/v8/tools/gyp/obj/v8/tools/gyp/v8_snapshot.gen/v8_snapshot.snapshot.o $
    || obj/v8/tools/gyp/v8_snapshot.gen/snapshot.cc
